local BuildPart = Instance.new("Part",game.Workspace)
BuildPart.Size = Vector3.new(5,0,5)
BuildPart.Position = Vector3.new(-279, 154, 341)
BuildPart.Anchored = true
wait()
local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/Patskorn/UI-Relax-Edit-NOOB-HUB-Color-TP-HUB/main/source.lua"))()
local nbt = library:Window("Natural Disaster Survival",Color3.fromRGB(255, 95, 0))
local server = nbt:Server("Teleport Hub","")
local main = server:Channel("Main", "http://www.roblox.com/asset/?id=7040391851")
local misc = server:Channel("Misc", "http://www.roblox.com/asset/?id=7040347038")
local part = server:Channel("Part", "http://www.roblox.com/asset/?id=7252023075")
local thai = server:Channel("Thailand", "")
local tp = server:Channel("Teleport", "http://www.roblox.com/asset/?id=7044226690")
local fe = server:Channel("Fe Script", "http://www.roblox.com/asset/?id=7251993295")
local channel = server:Channel("Credit", "http://www.roblox.com/asset/?id=8013097427")
local GUIVOTEMAP = game.Players.LocalPlayer.PlayerGui.MainGui.MapVotePage

playerss = {}
for i,v in pairs(game:GetService("Players"):GetChildren()) do
   table.insert(playerss,v.Name)
end

thai:Button("Autochat Disaster Language Thai",function()
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Blizzard" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏û‡∏≤‡∏¢‡∏∏‡∏´‡∏¥‡∏°‡∏∞","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Earthquake" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡πÅ‡∏ú‡πà‡∏ô‡∏î‡∏¥‡∏ô‡πÑ‡∏´‡∏ß","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Tornado" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏û‡∏≤‡∏¢‡∏∏‡∏ó‡∏≠‡∏£‡πå‡∏ô‡∏≤‡πÇ‡∏î","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Meteor Shower" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏ù‡∏ô‡∏î‡∏≤‡∏ß‡∏ï‡∏Å","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Fire" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡πÑ‡∏ü","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Deadly Virus" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡πÑ‡∏ß‡∏£‡∏±‡∏™‡∏£‡πâ‡∏≤‡∏¢‡πÅ‡∏£‡∏á","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Tsunami" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏™‡∏∂‡∏ô‡∏≤‡∏°‡∏¥","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Flash Flood" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏ô‡πâ‡∏≥‡∏ó‡πà‡∏ß‡∏°‡πÄ‡∏â‡∏µ‡∏¢‡∏ö‡∏û‡∏•‡∏±‡∏ô","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Volcanic Eruption" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏†‡∏π‡πÄ‡∏Ç‡∏≤‡πÑ‡∏ü‡∏£‡∏∞‡πÄ‡∏ö‡∏¥‡∏î","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Acid Rain" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏ù‡∏ô‡∏Å‡∏£‡∏î","all")
end
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag.Value == "Thunder Storm" then
game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer("‡∏ï‡∏≤‡∏ô‡∏µ‡πâ | ‡∏ü‡πâ‡∏≤‡∏ú‡πà‡∏≤","all")
end
end)
thai:Textbox("Chat Say | THV1","","",function(value)
bypasschatt = value
local args = {
    [1] = "üë±‚Äç‚ôÄÔ∏è‚úå" .. bypasschatt,
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)
thai:Textbox("Chat Say | THV2","","",function(value)
bypasschat = value
local args = {
    [1] = "0." .. bypasschat .. ".0",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end)

main:Toggle("Auto Win",nil,function(value)
Autowin = value
while Autowin do wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-279, 157, 341)
wait()
local CFrameEnd = CFrame.new(-279, 157, 341)
local Time = 5
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(Time), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
main:Button("Autochat Disaster",function()
local Character = game:GetService("Players").LocalPlayer.Character
local Tag = Character:FindFirstChild("SurvivalTag")
if Tag then
   local args = {
       [1] = "" .. Tag.Value,
       [2] = "All"
   }
   game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
end
local function Repeat(R)
   R.ChildAdded:connect(
       function(Find)
           if Find.Name == "SurvivalTag" then
               local args = {
                   [1] = "" .. Find.Value,
                   [2] = "All"
               }
               game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
           end
       end
   )
end
Repeat(Character)
game:GetService("Players").LocalPlayer.CharacterAdded:connect(
   function(R)
       Repeat(R)
   end
)
end)
main:Button("Destroy Fall Damage",function()
game.Players.LocalPlayer.Character.FallDamageScript:Destroy()
end)
main:Button("Vote Map", function()
GUIVOTEMAP.Visible = not GUIVOTEMAP.Visible
end)
main:Toggle("Spectate",nil,function(value)
_G.Spectate = value
if _G.Spectate == true then
workspace.Camera.CameraSubject = game.Players[Selectt].Character
end
if _G.Spectate == false then
workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character
end
end)
main:Toggle("Fling",nil,function(value)
_G.Flingg = value
if _G.Flingg == true then
local rocket = Instance.new("RocketPropulsion",game.Players.LocalPlayer.Character.Head)
rocket.Target = workspace[Selectt].Head
rocket.MaxSpeed = 5000
rocket.MaxThrust = 9999999
rocket:Fire()
spawn(function()
while _G.Flingg do
wait(0.02)
game.Players.LocalPlayer.Character:MoveTo(Vector3.new(workspace[Selectt].Head.Position.X+math.random(-15,15),workspace[Selectt].Head.Position.Y+math.random(-15,15),workspace[Selectt].Head.Position.Z+math.random(-15,15)))
wait(0.6)
game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit = true
wait()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame * CFrame.new(distance_x,distance_y,distance_z)
end
end)
wait()
end
if _G.Flingg == false then
game.Players.LocalPlayer.Character.Head.RocketPropulsion:remove()
wait(0.6)
game.Players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").Sit = false
end
end)
local selectplayerss = main:Dropdown("Select Player", playerss, function(abc)
Selectt = abc
end)
main:Button("Refresh", function(value)
playerss = {}
selectplayerss:Clear()
for i,v in pairs(game.Players:GetChildren()) do
selectplayerss:Add(v.Name)
end
end)
main:Toggle("ESP", false, function(value)
 _G.ESP = value
 if _G.ESP == true then
     loadstring(game:HttpGet("https://ghostbin.com/H7Tev/raw"))()
end
 if _G.ESP == false then
     game:GetService("CoreGui").cheats:Destroy()
wait(1)
     game:GetService("CoreGui").cheats:Destroy()
wait(1)
     game:GetService("CoreGui").cheats:Destroy()
wait(1)
     game:GetService("CoreGui").cheats:Destroy()
wait(1)
     game:GetService("CoreGui").cheats:Destroy()
end
end)
main:Toggle("Invisible",nil,function(value)
_G.Secert = value
 if _G.Secert == true then
     game.Players.LocalPlayer.Character.LowerTorso:Destroy()
end
 if _G.Secert == false then
     game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
end
end)
main:Toggle("Noclip",nil,function(value)
	if value == true then
        _G.conn = game:GetService("RunService").Stepped:Connect(function()
            for _, v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
                if v:IsA("BasePart") then
                    v.CanCollide = false    
                end
            end
         end)
        else
         _G.conn:Disconnect()
        end
    end)

Fly = false
                                function activatefly()
                                    local mouse=game.Players.LocalPlayer:GetMouse''
                                    localplayer=game.Players.LocalPlayer
                                    game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")
                                    local torso = game.Players.LocalPlayer.Character.HumanoidRootPart
                                    local speed=180
                                    local keys={a=false,d=false,w=false,s=false}
                                    local e1
                                    local e2
                                    local function start()
                                        local pos = Instance.new("BodyPosition",torso)
                                        local gyro = Instance.new("BodyGyro",torso)
                                        pos.Name="EPIXPOS"
                                        pos.maxForce = Vector3.new(math.huge, math.huge, math.huge)
                                        pos.position = torso.Position
                                        gyro.maxTorque = Vector3.new(9e9, 9e9, 9e9)
                                        gyro.cframe = torso.CFrame
                                        repeat
                                            wait()
                                            localplayer.Character.Humanoid.PlatformStand=true
                                            local new=gyro.cframe - gyro.cframe.p + pos.position
                                            if not keys.w and not keys.s and not keys.a and not keys.d then
                                                speed=3
                                            end
                                            if keys.w then
                                                new = new + workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                                                speed=speed+9.02
                                            end
                                            if keys.s then
                                                new = new - workspace.CurrentCamera.CoordinateFrame.lookVector * speed
                                                speed=speed+4.02
                                            end
                                            if keys.d then
                                                new = new * CFrame.new(speed,0,0)
                                                speed=speed+2.02
                                            end
                                            if keys.a then
                                                new = new * CFrame.new(-speed,0,0)
                                                speed=speed+3.02
                                            end
                                            if speed>5 then
                                                speed=9.5
                                            end
                                            pos.position=new.p
                                            if keys.w then
                                                gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(-math.rad(speed*15),0,0)
                                            elseif keys.s then
                                                gyro.cframe = workspace.CurrentCamera.CoordinateFrame*CFrame.Angles(math.rad(speed*15),0,0)
                                            else
                                                gyro.cframe = workspace.CurrentCamera.CoordinateFrame
                                            end
                                        until not Fly
                                        if gyro then
                                            gyro:Destroy()
                                        end
                                        if pos then
                                            pos:Destroy()
                                        end
                                        flying=false
                                        localplayer.Character.Humanoid.PlatformStand=false
                                        speed=5
                                    end
                                    e1=mouse.KeyDown:connect(function(key)
                                        if not torso or not torso.Parent then
                                            flying=false e1:disconnect() e2:disconnect() return
                                        end
                                        if key=="w" then
                                            keys.w=true
                                        elseif key=="s" then
                                            keys.s=true
                                        elseif key=="a" then
                                            keys.a=true
                                        elseif key=="d" then
                                            keys.d=true
                                        end
                                    end)
                                    e2=mouse.KeyUp:connect(function(key)
                                        if key=="w" then
                                            keys.w=false
                                        elseif key=="s" then
                                            keys.s=false
                                        elseif key=="a" then
                                            keys.a=false
                                        elseif key=="d" then
                                            keys.d=false
                                        end
                                    end)
                                    start()
                                end
main:Toggle("Fly", nil, function(value)
Fly = value
activatefly()
end)
main:Toggle("Inf Jump", nil, function(value)
_G.infinjump = not _G.infinjump

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()
Mouse.KeyDown:connect(function(k)
if _G.infinjump then
if k:byte() == 32 then
Humanoid = game:GetService("Players").LocalPlayer.Character:FindFirstChildOfClass("Humanoid")
Humanoid:ChangeState("Jumping")
wait(0.1)
Humanoid:ChangeState("Seated")
end
end
end)
end)
main:Toggle("Swim On Air", false, function(value)
	_G.Secert = value
	if _G.Secert == true then
		local cmdlp = game:GetService("Players").LocalPlayer
workspace.Gravity = 0

cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false) cmdlp.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
   end
	if _G.Secert == false then
		local cmdlp = game:GetService("Players").LocalPlayer
workspace.Gravity = 198.2

cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true) cmdlp.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true) cmdlp.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
end
end)
main:Slider("WalkSpeed", 16,1000,nil, function(s)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = s
end)
main:Slider("Jumppower", 1,1000,nil, function(ss)
game.Players.LocalPlayer.Character.Humanoid.JumpPower = ss
end)
main:Slider("Max Zoom", 1,10000,nil,function(value)
game.Players.LocalPlayer.CameraMaxZoomDistance = value
end)
main:Toggle("Hide Name",false,function(value)
_G.Hidename = value
 if _G.Hidename == true then
game:service'Players'.LocalPlayer.Character.Humanoid.NameDisplayDistance = 0
end
 if _G.Hidename == false then
game:service'Players'.LocalPlayer.Character.Humanoid.NameDisplayDistance = 100
end
end)
main:Button("Admin | Fater", function()
loadstring(game.HttpGet(game, "https://raw.githubusercontent.com/fatesc/fates-admin/main/main.lua"))();
end)
main:Button("Admin | IY", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
end)

misc:Button("Reset Character", function()
   game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
end)
misc:Button("Fake BANNED", function()
   game.Players.LocalPlayer:Kick("User BANNED")
end)
misc:Button("Re-Join", function()
   while wait(1) do
      local ts = game:GetService("TeleportService")
      local p = game:GetService("Players").LocalPlayer
      ts:Teleport(game.PlaceId, p)
      end
end)
misc:Button("Server-Hop", function()
local sl = game.HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/".. game.PlaceId.. "/servers/Public?sortOrder=Asc&limit=100"))
for i,v in pairs(sl.data) do
   if v.playing ~= v.maxPlayers then
       game:service'TeleportService':TeleportToPlaceInstance(game.PlaceId, v.id)
   end
end
end)
misc:Button("Leave Game", function()
game:Shutdown()
end)

playersss = {}
for i,v in pairs(game:GetService("Players"):GetChildren()) do
   table.insert(playersss,v.Name)
end

part:Button("Bring Part", function()
local UserInputService = game:GetService("UserInputService")
local Mouse = game:GetService("Players").LocalPlayer:GetMouse()
local Folder = Instance.new("Folder", game:GetService("Workspace"))
local Part = Instance.new("Part", Folder)
local Attachment1 = Instance.new("Attachment", Part)
Part.Anchored = true
Part.CanCollide = false
Part.Transparency = 1
local Updated = Mouse.Hit + Vector3.new(0, 5, 0)
local NetworkAccess = coroutine.create(function()
   settings().Physics.AllowSleep = false
   while game:GetService("RunService").RenderStepped:Wait() do
       for _, Players in next, game:GetService("Players"):GetPlayers() do
           if Players ~= game:GetService("Players").LocalPlayer then
               Players.MaximumSimulationRadius = 0
               sethiddenproperty(Players, "SimulationRadius", 0)
           end
       end
       game:GetService("Players").LocalPlayer.MaximumSimulationRadius = math.pow(math.huge,math.huge)
       setsimulationradius(math.huge)
   end
end)
coroutine.resume(NetworkAccess)
local function ForcePart(v)
   if v:IsA("Part") and v.Anchored == false and v.Parent:FindFirstChild("Humanoid") == nil and v.Parent:FindFirstChild("Head") == nil and v.Name ~= "Handle" then
       Mouse.TargetFilter = v
       for _, x in next, v:GetChildren() do
           if x:IsA("BodyAngularVelocity") or x:IsA("BodyForce") or x:IsA("BodyGyro") or x:IsA("BodyPosition") or x:IsA("BodyThrust") or x:IsA("BodyVelocity") or x:IsA("RocketPropulsion") then
               x:Destroy()
           end
       end
       if v:FindFirstChild("Attachment") then
           v:FindFirstChild("Attachment"):Destroy()
       end
       if v:FindFirstChild("AlignPosition") then
           v:FindFirstChild("AlignPosition"):Destroy()
       end
       if v:FindFirstChild("Torque") then
           v:FindFirstChild("Torque"):Destroy()
       end
       v.CanCollide = false
       local Torque = Instance.new("Torque", v)
       Torque.Torque = Vector3.new(100000, 100000, 100000)
       local AlignPosition = Instance.new("AlignPosition", v)
       local Attachment2 = Instance.new("Attachment", v)
       Torque.Attachment0 = Attachment2
       AlignPosition.MaxForce = speedtweenpower
       AlignPosition.MaxVelocity = filnggpower
       AlignPosition.Responsiveness = 200
       AlignPosition.Attachment0 = Attachment2
       AlignPosition.Attachment1 = Attachment1
   end
end
for _, v in next, game:GetService("Workspace"):GetDescendants() do
   ForcePart(v)
end
game:GetService("Workspace").DescendantAdded:Connect(function(v)
   ForcePart(v)
end)
spawn(function()
   while game:GetService("RunService").RenderStepped:Wait() do
       Attachment1.WorldCFrame = game.Players[Selecttt].Character.HumanoidRootPart.CFrame * CFrame.new(0,3,0)
   end
end)
end)
part:Button("Tween Part", function()
       game:GetService('RunService').Stepped:Connect(function()
                                       setsimulationradius(speedtweenpower)
   end)
   for _,part in pairs(game:GetService("Workspace"):GetDescendants()) do
if game.Players.LocalPlayer.Character:FindFirstChild('Head') and part:IsA("BasePart" or "UnionOperation" or "Model") and part.Anchored == false and not part:IsDescendantOf(game.Players.LocalPlayer.Character) and part.Name == "Torso" == false and part.Name == "Head" == false and part.Name == "Right Arm" == false and part.Name == "Left Arm" == false and part.Name == "Right Leg" == false and part.Name == "Left Leg" == false and part.Name == "HumanoidRootPart" == false then
local ForceInstance = Instance.new("BodyPosition")
for i,c in pairs(part:GetChildren()) do
if c:IsA("BodyPosition") or c:IsA("BodyGyro") then
c:Destroy()
end
end
ForceInstance.Parent = part
ForceInstance.MaxForce = Vector3.new(filnggpower, filnggpower, filnggpower
)ForceInstance.Position = game.Players[Selecttt].Character.Head.Position
end
end
end)
part:Slider("Fling Part Power",0,1000000,50,function(t)
speedtweenpower = t
end)
part:Slider("Tween Part Power",16,1000000,50,function(t)
filnggpower = t
end)
part:Toggle("Spectate",nil,function(value)
_G.Spectate = value
if _G.Spectate == true then
workspace.Camera.CameraSubject = game.Players[Selecttt].Character
end
if _G.Spectate == false then
workspace.Camera.CameraSubject = game.Players.LocalPlayer.Character
end
end)
local selectplayersss = part:Dropdown("Select Player", playersss, function(abc)
Selecttt = abc
end)
part:Button("Refresh", function(value)
playersss = {}
selectplayersss:Clear()
for i,v in pairs(game.Players:GetChildren()) do
selectplayersss:Add(v.Name)
end
end)
part:Button("Telekinesis | Tools",function()
local function a(b, c)
    local d = getfenv(c)
    local e =
        setmetatable(
        {},
        {__index = function(self, f)
                if f == "script" then
                    return b
                else
                    return d[f]
                end
            end}
    )
    setfenv(c, e)
    return c
end
local g = {}
local h = Instance.new("Model", game:GetService("Lighting"))
local i = Instance.new("Tool")
local j = Instance.new("Part")
local k = Instance.new("Script")
local l = Instance.new("LocalScript")
local m = sethiddenproperty or set_hidden_property
i.Name = "Telekinesis NBT"
i.Parent = h
i.Grip = CFrame.new(0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
i.GripForward = Vector3.new(-0, -1, -0)
i.GripRight = Vector3.new(0, 0, 1)
i.GripUp = Vector3.new(1, 0, 0)
j.Name = "Handle"
j.Parent = i
j.CFrame = CFrame.new(-17.2635937, 15.4915619, 46, 0, 1, 0, 1, 0, 0, 0, 0, -1)
j.Orientation = Vector3.new(0, 180, 90)
j.Position = Vector3.new(-17.2635937, 15.4915619, 46)
j.Rotation = Vector3.new(-180, 0, -90)
j.Color = Color3.new(0.0666667, 0.0666667, 0.0666667)
j.Transparency = 1
j.Size = Vector3.new(1, 1.20000005, 1)
j.BottomSurface = Enum.SurfaceType.Weld
j.BrickColor = BrickColor.new("Really black")
j.Material = Enum.Material.Metal
j.TopSurface = Enum.SurfaceType.Smooth
j.brickColor = BrickColor.new("Really black")
k.Name = "LineConnect"
k.Parent = i
table.insert(
    g,
    a(
        k,
        function()
            wait()
            local n = script.Part2
            local o = script.Part1.Value
            local p = script.Part2.Value
            local q = script.Par.Value
            local color = script.Color
            local r = Instance.new("Part")
            r.TopSurface = 0
            r.BottomSurface = 0
            r.Reflectance = .5
            r.Name = "Laser"
            r.Locked = true
            r.CanCollide = false
            r.Anchored = true
            r.formFactor = 0
            r.Size = Vector3.new(1, 1, 1)
            local s = Instance.new("BlockMesh")
            s.Parent = r
            while true do
                if n.Value == nil then
                    break
                end
                if o == nil or p == nil or q == nil then
                    break
                end
                if o.Parent == nil or p.Parent == nil then
                    break
                end
                if q.Parent == nil then
                    break
                end
                local t = CFrame.new(o.Position, p.Position)
                local dist = (o.Position - p.Position).magnitude
                r.Parent = q
                r.BrickColor = color.Value.BrickColor
                r.Reflectance = color.Value.Reflectance
                r.Transparency = color.Value.Transparency
                r.CFrame = CFrame.new(o.Position + t.lookVector * dist / 2)
                r.CFrame = CFrame.new(r.Position, p.Position)
                s.Scale = Vector3.new(.25, .25, dist)
                wait()
            end
            r:remove()
            script:remove()
        end
    )
)
k.Disabled = true
l.Name = "MainScript"
l.Parent = i
table.insert(
    g,
    a(
        l,
        function()
            wait()
            tool = script.Parent
            lineconnect = tool.LineConnect
            object = nil
            mousedown = false
            found = false
            BP = Instance.new("BodyPosition")
            BP.maxForce = Vector3.new(math.huge * math.huge, math.huge * math.huge, math.huge * math.huge)
            BP.P = BP.P * 1.1
            dist = nil
            point = Instance.new("Part")
            point.Locked = true
            point.Anchored = true
            point.formFactor = 0
            point.Shape = 0
            point.BrickColor = BrickColor.Black()
            point.Size = Vector3.new(1, 1, 1)
            point.CanCollide = false
            local s = Instance.new("SpecialMesh")
            s.MeshType = "Sphere"
            s.Scale = Vector3.new(.7, .7, .7)
            s.Parent = point
            handle = tool.Handle
            front = tool.Handle
            color = tool.Handle
            objval = nil
            local u = false
            local v = BP:clone()
            v.maxForce = Vector3.new(30000, 30000, 30000)
            function LineConnect(o, p, q)
                local w = Instance.new("ObjectValue")
                w.Value = o
                w.Name = "Part1"
                local x = Instance.new("ObjectValue")
                x.Value = p
                x.Name = "Part2"
                local y = Instance.new("ObjectValue")
                y.Value = q
                y.Name = "Par"
                local z = Instance.new("ObjectValue")
                z.Value = color
                z.Name = "Color"
                local A = lineconnect:clone()
                A.Disabled = false
                w.Parent = A
                x.Parent = A
                y.Parent = A
                z.Parent = A
                A.Parent = workspace
                if p == object then
                    objval = x
                end
            end
            function onButton1Down(B)
                if mousedown == true then
                    return
                end
                mousedown = true
                coroutine.resume(
                    coroutine.create(
                        function()
                            local C = point:clone()
                            C.Parent = tool
                            LineConnect(front, C, workspace)
                            while mousedown == true do
                                C.Parent = tool
                                if object == nil then
                                    if B.Target == nil then
                                        local t = CFrame.new(front.Position, B.Hit.p)
                                        C.CFrame = CFrame.new(front.Position + t.lookVector * 1000)
                                    else
                                        C.CFrame = CFrame.new(B.Hit.p)
                                    end
                                else
                                    LineConnect(front, object, workspace)
                                    break
                                end
                                wait()
                            end
                            C:remove()
                        end
                    )
                )
                while mousedown == true do
                    if B.Target ~= nil then
                        local D = B.Target
                        if D.Anchored == false then
                            object = D
                            dist = (object.Position - front.Position).magnitude
                            break
                        end
                    end
                    wait()
                end
                while mousedown == true do
                    if object.Parent == nil then
                        break
                    end
                    local t = CFrame.new(front.Position, B.Hit.p)
                    BP.Parent = object
                    BP.position = front.Position + t.lookVector * dist
                    wait()
                end
                BP:remove()
                object = nil
                objval.Value = nil
            end
            function onKeyDown(E, B)
                local E = E:lower()
                local F = false
                if E == "q" then
                    if dist >= 5 then
                        dist = dist - 10
                    end
                end
                if E == "r" then
                    if object == nil then
                        return
                    end
                    for G, H in pairs(object:children()) do
                        if H.className == "BodyGyro" then
                            return nil
                        end
                    end
                    BG = Instance.new("BodyGyro")
                    BG.maxTorque = Vector3.new(math.huge, math.huge, math.huge)
                    BG.cframe = CFrame.new(object.CFrame.p)
                    BG.Parent = object
                    repeat
                        wait()
                    until object.CFrame == CFrame.new(object.CFrame.p)
                    BG.Parent = nil
                    if object == nil then
                        return
                    end
                    for G, H in pairs(object:children()) do
                        if H.className == "BodyGyro" then
                            H.Parent = nil
                        end
                    end
                    object.Velocity = Vector3.new(0, 0, 0)
                    object.RotVelocity = Vector3.new(0, 0, 0)
                    object.Orientation = Vector3.new(0, 0, 0)
                end
                if E == "e" then
                    dist = dist + 10
                end
                if E == "t" then
                    if dist ~= 10 then
                        dist = 10
                    end
                end
                if E == "y" then
                    if dist ~= 200 then
                        dist = 200
                    end
                end
                if E == "=" then
                    BP.P = BP.P * 1.5
                end
                if E == "-" then
                    BP.P = BP.P * 0.5
                end
            end
            function onEquipped(B)
                keymouse = B
                local I = tool.Parent
                human = I.Humanoid
                human.Changed:connect(
                    function()
                        if human.Health == 0 then
                            mousedown = false
                            BP:remove()
                            point:remove()
                            tool:remove()
                        end
                    end
                )
                B.Button1Down:connect(
                    function()
                        onButton1Down(B)
                    end
                )
                B.Button1Up:connect(
                    function()
                        mousedown = false
                    end
                )
                B.KeyDown:connect(
                    function(E)
                        onKeyDown(E, B)
                    end
                )
                B.Icon = "rbxasset://textures\\GunCursor.png"
            end
            tool.Equipped:connect(onEquipped)
        end
    )
)
for J, H in pairs(h:GetChildren()) do
    H.Parent = game:GetService("Players").LocalPlayer.Backpack
    pcall(
        function()
            H:MakeJoints()
        end
    )
end
h:Destroy()
for J, H in pairs(g) do
    spawn(
        function()
            pcall(H)
        end
    )
end
end)
part:Button("Telekinesis Gun | Tools",function()
function sandbox(var,func)
local env = getfenv(func)
local newenv = setmetatable({},{
__index = function(self,k)
if k=="script" then
return var
else
return env[k]
end
end,
})
setfenv(func,newenv)
return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Tool0 = Instance.new("Tool")
Part1 = Instance.new("Part")
CylinderMesh2 = Instance.new("CylinderMesh")
Part3 = Instance.new("Part")
LocalScript4 = Instance.new("LocalScript")
Script5 = Instance.new("Script")
LocalScript6 = Instance.new("LocalScript")
Script7 = Instance.new("Script")
LocalScript8 = Instance.new("LocalScript")
Part9 = Instance.new("Part")
Script10 = Instance.new("Script")
Part11 = Instance.new("Part")
Script12 = Instance.new("Script")
Part13 = Instance.new("Part")
Script14 = Instance.new("Script")
Tool0.Name = "Telekinesis Gun"
Tool0.Parent = mas
Tool0.CanBeDropped = false
Part1.Name = "Handle"
Part1.Parent = Tool0
Part1.Material = Enum.Material.Neon
Part1.BrickColor = BrickColor.new("Cyan")
Part1.Transparency = 1
Part1.Rotation = Vector3.new(0, 15.4200001, 0)
Part1.CanCollide = false
Part1.FormFactor = Enum.FormFactor.Custom
Part1.Size = Vector3.new(1, 0.400000036, 0.300000012)
Part1.CFrame = CFrame.new(-55.2695465, 0.696546972, 0.383156985, 0.96399641, -4.98074878e-05, 0.265921414, 4.79998416e-05, 1, 1.32960558e-05, -0.265921414, -5.30653779e-08, 0.96399641)
Part1.BottomSurface = Enum.SurfaceType.Smooth
Part1.TopSurface = Enum.SurfaceType.Smooth
Part1.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Part1.Position = Vector3.new(-55.2695465, 0.696546972, 0.383156985)
Part1.Orientation = Vector3.new(0, 15.4200001, 0)
Part1.Color = Color3.new(0.0156863, 0.686275, 0.92549)
CylinderMesh2.Parent = Part1
CylinderMesh2.Scale = Vector3.new(0.100000001, 0.100000001, 0.100000001)
CylinderMesh2.Scale = Vector3.new(0.100000001, 0.100000001, 0.100000001)
Part3.Name = "Shoot"
Part3.Parent = Tool0
Part3.Material = Enum.Material.Neon
Part3.BrickColor = BrickColor.new("Cyan")
Part3.Reflectance = 0.30000001192093
Part3.Transparency = 1
Part3.Rotation = Vector3.new(90.9799957, 0.25999999, -91.409996)
Part3.CanCollide = false
Part3.FormFactor = Enum.FormFactor.Custom
Part3.Size = Vector3.new(0.200000003, 0.25, 0.310000032)
Part3.CFrame = CFrame.new(-54.7998123, 0.774299085, -0.757350147, -0.0245519895, 0.99968797, 0.00460194098, 0.0169109926, 0.00501798885, -0.999844491, -0.999555528, -0.0244703442, -0.0170289185)
Part3.BottomSurface = Enum.SurfaceType.Smooth
Part3.TopSurface = Enum.SurfaceType.Smooth
Part3.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Part3.Position = Vector3.new(-54.7998123, 0.774299085, -0.757350147)
Part3.Orientation = Vector3.new(88.9899979, 164.87999, 73.4700012)
Part3.Color = Color3.new(0.0156863, 0.686275, 0.92549)
LocalScript4.Parent = Tool0
table.insert(cors,sandbox(LocalScript4,function()
local render = game:GetService("RunService").RenderStepped
local contextActionService = game:GetService("ContextActionService")
local userInputService = game:GetService("UserInputService")

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
local Tool = script.Parent

local screenSpace = require(Tool:WaitForChild("ScreenSpace"))

local connection

local neck, shoulder, oldNeckC0, oldShoulderC0

local mobileShouldTrack = true

local function amISitting(character)
local t = character.Torso
for _, part in pairs(t:GetConnectedParts(true)) do
if part:IsA("Seat") or part:IsA("VehicleSeat") then
return true
end
end
end

local function frame(mousePosition)

if not mobileShouldTrack then return end

if player.Character.Humanoid:GetState() ~= Enum.HumanoidStateType.Swimming then
local torso = player.Character.Torso
local head = player.Character.Head

local toMouse = (mousePosition - head.Position).unit
local angle = math.acos(toMouse:Dot(Vector3.new(0,1,0)))

local neckAngle = angle

if math.deg(neckAngle) > 110 then
neckAngle = math.rad(110)
end
neck.C0 = CFrame.new(0,1,0) * CFrame.Angles(math.pi - neckAngle,math.pi,0)

local arm = player.Character:FindFirstChild("Right Arm")
local fromArmPos = torso.Position + torso.CFrame:vectorToWorldSpace(Vector3.new(
torso.Size.X/2 + arm.Size.X/2, torso.Size.Y/2 - arm.Size.Z/2, 0))
local toMouseArm = ((mousePosition - fromArmPos) * Vector3.new(1,0,1)).unit
local look = (torso.CFrame.lookVector * Vector3.new(1,0,1)).unit
local lateralAngle = math.acos(toMouseArm:Dot(look))

if tostring(lateralAngle) == "-1.#IND" then
lateralAngle = 0
end

if player.Character.Humanoid:GetState() == Enum.HumanoidStateType.Seated then

local cross = torso.CFrame.lookVector:Cross(toMouseArm)
if lateralAngle > math.pi/2 then
lateralAngle = math.pi/2
end
if cross.Y < 0 then
lateralAngle = -lateralAngle
end
end

shoulder.C0 = CFrame.new(1,0.5,0) * CFrame.Angles(math.pi/2 - angle,math.pi/2 + lateralAngle,0)

if not amISitting(player.Character) then
torso.CFrame = CFrame.new(torso.Position, torso.Position + (Vector3.new(
mousePosition.X, torso.Position.Y, mousePosition.Z)-torso.Position).unit)
else
end
end
end

local function pcFrame()
frame(mouse.Hit.p)
end

local function mobileFrame(touch, processed)
if not processed then

local test = screenSpace.ScreenToWorld(touch.Position.X, touch.Position.Y, 1)
local nearPos = game.Workspace.CurrentCamera.CoordinateFrame:vectorToWorldSpace(screenSpace.ScreenToWorld(touch.Position.X, touch.Position.Y, 1))
nearPos = game.Workspace.CurrentCamera.CoordinateFrame.p - nearPos
local farPos = screenSpace.ScreenToWorld(touch.Position.X, touch.Position.Y,50)
farPos = game.Workspace.CurrentCamera.CoordinateFrame:vectorToWorldSpace(farPos) * -1
if farPos.magnitude > 900 then
farPos = farPos.unit * 900
end
local ray = Ray.new(nearPos, farPos)
local part, pos = game.Workspace:FindPartOnRay(ray, player.Character)

if pos then
frame(pos)
end
end
end

local oldIcon = nil
local function equip()
local torso = player.Character.Torso

neck = torso.Neck
oldNeckC0 = neck.C0
shoulder = torso:FindFirstChild("Right Shoulder")
oldShoulderC0 = shoulder.C0

oldIcon = mouse.Icon
mouse.Icon = "rbxassetid:// 2184939409"

if userInputService.TouchEnabled then
connection = userInputService.TouchMoved:connect(mobileFrame)
else
connection = render:connect(pcFrame)
end

userInputService.TouchStarted:connect(function(touch, processed)
mobileShouldTrack = not processed
end)
userInputService.TouchEnded:connect(function(touch, processed)
mobileShouldTrack = false
end)

game.ReplicatedStorage.ROBLOX_PistolEquipEvent:FireServer()

mouse.Button1Down:connect(function()
game.ReplicatedStorage.ROBLOX_PistolFireEvent:FireServer(mouse.Hit.p)
end)

contextActionService:BindActionToInputTypes("Reload", function()
game.ReplicatedStorage.ROBLOX_PistolReloadEvent:FireServer()
end, true, "")

if workspace.FilteringEnabled then
while connection do
wait()
game.ReplicatedStorage.ROBLOX_PistolUpdateEvent:FireServer(neck.C0, shoulder.C0)
end
end
end

local function unequip()
if connection then connection:disconnect() end
contextActionService:UnbindAction("Reload")
game.ReplicatedStorage.ROBLOX_PistolUnequipEvent:FireServer()
mouse.Icon = oldIcon
neck.C0 = oldNeckC0
shoulder.C0 = oldShoulderC0
end

Tool.Equipped:connect(equip)
Tool.Unequipped:connect(unequip)
end))
Script5.Name = "qPerfectionWeld"
Script5.Parent = Tool0
table.insert(cors,sandbox(Script5,function()

local NEVER_BREAK_JOINTS = false


local function CallOnChildren(Instance, FunctionToCall)

FunctionToCall(Instance)

for _, Child in next, Instance:GetChildren() do
CallOnChildren(Child, FunctionToCall)
end
end

local function GetNearestParent(Instance, ClassName)

local Ancestor = Instance
repeat
Ancestor = Ancestor.Parent
if Ancestor == nil then
return nil
end
until Ancestor:IsA(ClassName)

return Ancestor
end

local function GetBricks(StartInstance)
local List = {}

CallOnChildren(StartInstance, function(Item)
if Item:IsA("BasePart") then
List[#List+1] = Item;
end
end)

return List
end

local function Modify(Instance, Values)

assert(type(Values) == "table", "Values is not a table");

for Index, Value in next, Values do
if type(Index) == "number" then
Value.Parent = Instance
else
Instance[Index] = Value
end
end
return Instance
end

local function Make(ClassType, Properties)

return Modify(Instance.new(ClassType), Properties)
end

local Surfaces = {"TopSurface", "BottomSurface", "LeftSurface", "RightSurface", "FrontSurface", "BackSurface"}
local HingSurfaces = {"Hinge", "Motor", "SteppingMotor"}

local function HasWheelJoint(Part)
for _, SurfaceName in pairs(Surfaces) do
for _, HingSurfaceName in pairs(HingSurfaces) do
if Part[SurfaceName].Name == HingSurfaceName then
return true
end
end
end

return false
end

local function ShouldBreakJoints(Part)

if NEVER_BREAK_JOINTS then
return false
end

if HasWheelJoint(Part) then
return false
end

local Connected = Part:GetConnectedParts()

if #Connected == 1 then
return false
end

for _, Item in pairs(Connected) do
if HasWheelJoint(Item) then
return false
elseif not Item:IsDescendantOf(script.Parent) then
return false
end
end

return true
end

local function WeldTogether(Part0, Part1, JointType, WeldParent)

JointType = JointType or "Weld"
local RelativeValue = Part1:FindFirstChild("qRelativeCFrameWeldValue")

local NewWeld = Part1:FindFirstChild("qCFrameWeldThingy") or Instance.new(JointType)
Modify(NewWeld, {
Name = "qCFrameWeldThingy";
Part0  = Part0;
Part1  = Part1;
C0     = CFrame.new();
C1     = RelativeValue and RelativeValue.Value or Part1.CFrame:toObjectSpace(Part0.CFrame);
Parent = Part1;
})

if not RelativeValue then
RelativeValue = Make("CFrameValue", {
Parent     = Part1;
Name       = "qRelativeCFrameWeldValue";
Archivable = true;
Value      = NewWeld.C1;
})
end

return NewWeld
end

local function WeldParts(Parts, MainPart, JointType, DoNotUnanchor)

for _, Part in pairs(Parts) do
if ShouldBreakJoints(Part) then
Part:BreakJoints()
end
end

for _, Part in pairs(Parts) do
if Part ~= MainPart then
WeldTogether(MainPart, Part, JointType, MainPart)
end
end

if not DoNotUnanchor then
for _, Part in pairs(Parts) do
Part.Anchored = false
end
MainPart.Anchored = false
end
end

local function PerfectionWeld()
local Tool = GetNearestParent(script, "Tool")

local Parts = GetBricks(script.Parent)
local PrimaryPart = Tool and Tool:FindFirstChild("Handle") and Tool.Handle:IsA("BasePart") and Tool.Handle or script.Parent:IsA("Model") and script.Parent.PrimaryPart or Parts[1]

if PrimaryPart then
WeldParts(Parts, PrimaryPart, "Weld", false)
else
warn("qWeld - Unable to weld part")
end

return Tool
end

local Tool = PerfectionWeld()


if Tool and script.ClassName == "Script" then

script.Parent.AncestryChanged:connect(function()
PerfectionWeld()
end)
end


end))
LocalScript6.Name = "Animate"
LocalScript6.Parent = Tool0
table.insert(cors,sandbox(LocalScript6,function()
local arms = nil
local torso = nil
local welds = {}
local Tool = script.Parent
local neck = nil
local orginalC0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)

function Equip(mouse)
wait(0.01)
arms = {Tool.Parent:FindFirstChild("Left Arm"), Tool.Parent:FindFirstChild("Right Arm")}
head = Tool.Parent:FindFirstChild("Head")
torso = Tool.Parent:FindFirstChild("Torso")
if neck == nil then
neck = Tool.Parent:FindFirstChild("Torso").Neck
end
if arms ~= nil and torso ~= nil then
local sh = {torso:FindFirstChild("Left Shoulder"), torso:FindFirstChild("Right Shoulder")}
if sh ~= nil then
local yes = true
if yes then
yes = false
sh[1].Part1 = nil
sh[2].Part1 = nil
local weld1 = Instance.new("Weld")
weld1.Part0 = head
weld1.Parent = head
weld1.Part1 = arms[1]
welds[1] = weld1
local weld2 = Instance.new("Weld")
weld2.Part0 = head
weld2.Parent = head
weld2.Part1 = arms[2]
welds[2] = weld2
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
mouse.Move:connect(function ()
local Direction = mouse.Hit.p
local b = head.Position.Y-Direction.Y
local dist = (head.Position-Direction).magnitude
local answer = math.asin(b/dist)
neck.C0=orginalC0*CFrame.fromEulerAnglesXYZ(answer,0,0)
wait(0.1)
end)end
else
print("sh")
end
else
print("arms")
end
end

function Unequip(mouse)
if arms ~= nil and torso ~= nil then
local sh = {torso:FindFirstChild("Left Shoulder"), torso:FindFirstChild("Right Shoulder")}
if sh ~= nil then
local yes = true
if yes then
yes = false
neck.C0 = orginalC0

sh[1].Part1 = arms[1]
sh[2].Part1 = arms[2]
welds[1].Parent = nil
welds[2].Parent = nil
end
else
print("sh")
end
else
print("arms")
end
end
Tool.Equipped:connect(Equip)
Tool.Unequipped:connect(Unequip)

function Animate()
arms = {Tool.Parent:FindFirstChild("Left Arm"), Tool.Parent:FindFirstChild("Right Arm")}
if Tool.AnimateValue.Value == "Shoot" then
local weld1 = welds[1]
local weld2 = welds[2]
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
wait(0.00001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.05, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
wait(0.00001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.1, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-95), math.rad(-15), 0)
wait(0.00001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.3, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-110), math.rad(-15), 0)
wait(0.00001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.35, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-115), math.rad(-15), 0)
wait(0.00001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.4, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-120), math.rad(-15), 0)
wait(0.00001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
Tool.AnimateValue.Value = "None"
end
if Tool.AnimateValue.Value == "Reload" then
local weld1 = welds[1]
local weld2 = welds[2]
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.4, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.4, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-95), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.4, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-100), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.4, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-105), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.4, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-110), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.4, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-115), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.45, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-120), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.9, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.5, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-120), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 1, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.55, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-120), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 1.1, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.57, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-120), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 1.2, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.6, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-120), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 1.3, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0.6, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-120), math.rad(-15), 0)
wait(0.0001)
weld1.C1 = CFrame.new(-0.5+1.5, 0.8, .9)* CFrame.fromEulerAnglesXYZ(math.rad(290), 0, math.rad(-90))
weld2.C1 = CFrame.new(-1, 0.8, 0.5-1.5) * CFrame.fromEulerAnglesXYZ(math.rad(-90), math.rad(-15), 0)
Tool.AnimateValue.Value = "None"
end
end

Tool.AnimateValue.Changed:connect(Animate)

end))
Script7.Name = "LineConnect"
Script7.Parent = Tool0
Script7.Disabled = true
table.insert(cors,sandbox(Script7,function()
wait()
local check = script.Part2
local part1 = script.Part1.Value
local part2 = script.Part2.Value
local parent = script.Par.Value
local color = script.Color
local line = Instance.new("Part")
line.TopSurface = 0
line.BottomSurface = 0
line.Reflectance = .5
line.Name = "Laser"
line.Transparency = 0.6
line.Locked = true
line.CanCollide = false
line.Anchored = true
line.formFactor = 0
line.Size = Vector3.new(0.4,0.4,1)
local mesh = Instance.new("BlockMesh")
mesh.Parent = line
while true do
if (check.Value==nil) then break end
if (part1==nil or part2==nil or parent==nil) then break end
if (part1.Parent==nil or part2.Parent==nil) then break end
if (parent.Parent==nil) then break end
local lv = CFrame.new(part1.Position,part2.Position)
local dist = (part1.Position-part2.Position).magnitude
line.Parent = parent
line.Material = "Neon"
line.BrickColor = color.Value.BrickColor
line.Reflectance = color.Value.Reflectance
line.Transparency = "0.2"
line.CFrame = CFrame.new(part1.Position+lv.lookVector*dist/2)
line.CFrame = CFrame.new(line.Position,part2.Position)
mesh.Scale = Vector3.new(.25,.25,dist)
wait()
end
line:remove()
script:remove()
end))
LocalScript8.Name = "MainScript"
LocalScript8.Parent = Tool0
table.insert(cors,sandbox(LocalScript8,function()
wait()
tool = script.Parent
lineconnect = tool.LineConnect
object = nil
mousedown = false
found = false
BP = Instance.new("BodyPosition")
BP.maxForce = Vector3.new(math.huge*math.huge,math.huge*math.huge,math.huge*math.huge)
BP.P = BP.P*10
dist = nil
point = Instance.new("Part")
point.Locked = true
point.Anchored = true
point.formFactor = 0
point.Shape = 0
point.Material = 'Neon'
point.BrickColor = BrickColor.new("Toothpaste")
point.Size = Vector3.new(1,1,1)
point.CanCollide = false
local mesh = Instance.new("SpecialMesh")
mesh.MeshType = "Sphere"
mesh.Scale = Vector3.new(.2,.2,.2)
mesh.Parent = point
handle = tool.Shoot
front = tool.Shoot
color = tool.Shoot
objval = nil
local hooked = false
local hookBP = BP:clone()
hookBP.maxForce = Vector3.new(30000,30000,30000)

function LineConnect(part1,part2,parent)
local p1 = Instance.new("ObjectValue")
p1.Value = part1
p1.Name = "Part1"
local p2 = Instance.new("ObjectValue")
p2.Value = part2
p2.Name = "Part2"
local par = Instance.new("ObjectValue")
par.Value = parent
par.Name = "Par"
local col = Instance.new("ObjectValue")
col.Value = color
col.Name = "Color"
local s = lineconnect:clone()
s.Disabled = false
p1.Parent = s
p2.Parent = s
par.Parent = s
col.Parent = s
s.Parent = workspace
if (part2==object) then
objval = p2
end
end

function onButton1Down(mouse)
if (mousedown==true) then return end
mousedown = true
coroutine.resume(coroutine.create(function()
local p = point:clone()
p.Parent = tool
LineConnect(front,p,workspace)
while (mousedown==true) do
p.Parent = tool
if (object==nil) then
if (mouse.Target==nil) then
local lv = CFrame.new(front.Position,mouse.Hit.p)
p.CFrame = CFrame.new(front.Position+(lv.lookVector*1000))
else
p.CFrame = CFrame.new(mouse.Hit.p)
end
else
LineConnect(front,object,workspace)
break
end
wait()
end
p:remove()
end))
while (mousedown==true) do
if (mouse.Target~=nil) then
local t = mouse.Target
if (t.Anchored==false) then
object = t
dist = (object.Position-front.Position).magnitude
break
end
end
wait()
end
while (mousedown==true) do
if (object.Parent==nil) then break end
local lv = CFrame.new(front.Position,mouse.Hit.p)
BP.Parent = object
BP.position = front.Position+lv.lookVector*dist
wait()
end
BP:remove()
object = nil
objval.Value = nil
end

function onKeyDown(key,mouse)
local key = key:lower()
local yesh = false
if (key=="q") then
if (dist>=5) then
dist = dist-5
end
end
if key == "t" then
if (object==nil) then return end
for _,v in pairs(object:children()) do
if v.className == "BodyGyro" then
return nil
end
end
BG = Instance.new("BodyGyro")
BG.maxTorque = Vector3.new(math.huge,math.huge,math.huge)
BG.cframe = CFrame.new(object.CFrame.p)
BG.Parent = object
repeat wait() until(object.CFrame == CFrame.new(object.CFrame.p))
BG.Parent = nil
if (object==nil) then return end
for _,v in pairs(object:children()) do
if v.className == "BodyGyro" then
v.Parent = nil
end
end
object.Velocity = Vector3.new(0,0,0)
object.RotVelocity = Vector3.new(0,0,0)
end
if (key=="e") then
dist = dist+5
end
if (string.byte(key)==27) then
if (object==nil) then return end
local e = Instance.new("Explosion")
e.Parent = workspace
e.Position = object.Position
color.BrickColor = BrickColor.Black()
point.BrickColor = BrickColor.White()
wait(.48)
color.BrickColor = BrickColor.White()
point.BrickColor = BrickColor.Black()
end
if (key=="") then
if not hooked then
if (object==nil) then return end
hooked = true
hookBP.position = object.Position
if tool.Parent:findFirstChild("Torso") then
hookBP.Parent = tool.Parent.Torso
if dist ~= (object.Size.x+object.Size.y+object.Size.z)+5 then
dist = (object.Size.x+object.Size.y+object.Size.z)+5
end
end
else
hooked = false
hookBP.Parent = nil
end
end
if (key=="r") then
if (object==nil) then return end
color.BrickColor = BrickColor.new("Toothpaste")
point.BrickColor = BrickColor.new("Toothpaste")
object.Parent = nil
wait(.48)
color.BrickColor = BrickColor.new("Toothpaste")
point.BrickColor = BrickColor.new("Toothpaste")
end
if (key=="x") then
if (object==nil) then return end
local New = object:clone()
New.Parent = object.Parent
for _,v in pairs(New:children()) do
if v.className == "BodyPosition" or v.className == "BodyGyro" then
v.Parent = nil
end
end
object = New
mousedown = false
mousedown = true
LineConnect(front,object,workspace)
while (mousedown==true) do
if (object.Parent==nil) then break end
local lv = CFrame.new(front.Position,mouse.Hit.p)
BP.Parent = object
BP.position = front.Position+lv.lookVector*dist
wait()
end
BP:remove()
object = nil
objval.Value = nil
end
if (key=="c") then
local Cube = Instance.new("Part")
Cube.Locked = true
Cube.Size = Vector3.new(4,4,4)
Cube.formFactor = 0
Cube.TopSurface = 0
Cube.BottomSurface = 0
Cube.Name = "WeightedStorageCube"
Cube.Parent = workspace
Cube.CFrame = CFrame.new(mouse.Hit.p) + Vector3.new(0,2,0)
for i = 0,5 do
local Decal = Instance.new("Decal")
Decal.Texture = "http://www.roblox.com/asset/?id=2662260"
Decal.Face = i
Decal.Name = "WeightedStorageCubeDecal"
Decal.Parent = Cube
end
end
if (key=="") then
if dist ~= 15 then
dist = 15
end
end
end

function onEquipped(mouse)
keymouse = mouse
local char = tool.Parent
human = char.Humanoid
human.Changed:connect(function() if (human.Health==0) then mousedown = false BP:remove() point:remove() tool:remove() end end)
mouse.Button1Down:connect(function() onButton1Down(mouse) end)
mouse.Button1Up:connect(function() mousedown = false end)
mouse.KeyDown:connect(function(key) onKeyDown(key,mouse) end)
mouse.Icon = "rbxassetid://2184939409"
end

tool.Equipped:connect(onEquipped)
end))
Part9.Name = "GlowPart"
Part9.Parent = Tool0
Part9.Material = Enum.Material.Neon
Part9.BrickColor = BrickColor.new("Cyan")
Part9.Transparency = 0.5
Part9.Rotation = Vector3.new(0, -89.5899963, 0)
Part9.Shape = Enum.PartType.Cylinder
Part9.Size = Vector3.new(1.20000005, 0.649999976, 2)
Part9.CFrame = CFrame.new(-54.8191681, 0.773548007, -0.0522949994, 0.00736002205, 4.68389771e-11, -0.999974668, 4.72937245e-11, 1, 1.41590961e-10, 0.999974668, 5.09317033e-11, 0.00736002252)
Part9.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Part9.Position = Vector3.new(-54.8191681, 0.773548007, -0.0522949994)
Part9.Orientation = Vector3.new(0, -89.5799942, 0)
Part9.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Script10.Name = "Glow Script"
Script10.Parent = Part9
table.insert(cors,sandbox(Script10,function()
while true do
wait(0.05)
script.Parent.Transparency = .5
wait(0.05)
script.Parent.Transparency = .6
wait(0.05)
script.Parent.Transparency = .7
wait(0.05)
script.Parent.Transparency = .8
wait(0.05)
script.Parent.Transparency = .9
wait(0.05)
script.Parent.Transparency = .8
wait(0.05)
script.Parent.Transparency = .7
wait(0.05)
script.Parent.Transparency = .6
wait(0.05)
script.Parent.Transparency = .5
end

end))
Part11.Name = "GlowPart"
Part11.Parent = Tool0
Part11.Material = Enum.Material.Neon
Part11.BrickColor = BrickColor.new("Cyan")
Part11.Transparency = 0.5
Part11.Rotation = Vector3.new(-89.3799973, -55.7399979, -89.25)
Part11.Size = Vector3.new(0.280000001, 0.25999999, 0.200000003)
Part11.CFrame = CFrame.new(-54.9808807, 0.99843204, 0.799362957, 0.00736002205, 0.562958956, -0.826454222, 4.72937245e-11, 0.826475084, 0.56297338, 0.999974668, -0.00414349511, 0.00608287565)
Part11.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Part11.Position = Vector3.new(-54.9808807, 0.99843204, 0.799362957)
Part11.Orientation = Vector3.new(-34.2599983, -89.5799942, 0)
Part11.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Script12.Name = "Glow Script"
Script12.Parent = Part11
table.insert(cors,sandbox(Script12,function()
while true do
wait(0.05)
script.Parent.Transparency = .5
wait(0.05)
script.Parent.Transparency = .6
wait(0.05)
script.Parent.Transparency = .7
wait(0.05)
script.Parent.Transparency = .8
wait(0.05)
script.Parent.Transparency = .9
wait(0.05)
script.Parent.Transparency = .8
wait(0.05)
script.Parent.Transparency = .7
wait(0.05)
script.Parent.Transparency = .6
wait(0.05)
script.Parent.Transparency = .5
end

end))
Part13.Name = "GlowPart"
Part13.Parent = Tool0
Part13.Material = Enum.Material.Neon
Part13.BrickColor = BrickColor.new("Cyan")
Part13.Transparency = 0.5
Part13.Rotation = Vector3.new(95.1500015, -53.8199997, 98.0799942)
Part13.Size = Vector3.new(0.280000001, 0.25999999, 0.200000003)
Part13.CFrame = CFrame.new(-54.5909271, 0.978429973, 0.799362957, -0.0830051303, -0.584483683, -0.807150841, 0.0241250042, 0.808528602, -0.58796227, 0.996258855, -0.0682764053, -0.0530113392)
Part13.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Part13.Position = Vector3.new(-54.5909271, 0.978429973, 0.799362957)
Part13.Orientation = Vector3.new(36.0099983, -93.7599945, 1.70999992)
Part13.Color = Color3.new(0.0156863, 0.686275, 0.92549)
Script14.Name = "Glow Script"
Script14.Parent = Part13
table.insert(cors,sandbox(Script14,function()
while true do
wait(0.05)
script.Parent.Transparency = .5
wait(0.05)
script.Parent.Transparency = .6
wait(0.05)
script.Parent.Transparency = .7
wait(0.05)
script.Parent.Transparency = .8
wait(0.05)
script.Parent.Transparency = .9
wait(0.05)
script.Parent.Transparency = .8
wait(0.05)
script.Parent.Transparency = .7
wait(0.05)
script.Parent.Transparency = .6
wait(0.05)
script.Parent.Transparency = .5
end

end))
for i,v in pairs(mas:GetChildren()) do
v.Parent = game:GetService("Players").LocalPlayer.Backpack
pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
spawn(function()
pcall(v)
end)
end
end)

players = {}
for i,v in pairs(game:GetService("Players"):GetChildren()) do
   table.insert(players,v.Name)
end

tp:Button("Map", function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-102, 49, 5)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
pl.CFrame = location
end)
tp:Button("Lobby", function()
local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(-280, 180, 342)
local humanoid = game.Players.LocalPlayer.Character.Humanoid
pl.CFrame = location
end)
tp:Toggle("Teleport | [Tp]", nil, function(value)
    _G.RUN = value
    while _G.RUN do wait()
        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame * CFrame.new(distance_x,distance_y,distance_z)
    end
end)
tp:Toggle("Teleport | [Tween]", nil, function(value)
    _G.RUN = value
    while _G.RUN do
local CFrameEnd = game.Players[Select].Character.HumanoidRootPart.CFrame * CFrame.new(distance_x,distance_y,distance_z)
local tween =  game:GetService("TweenService"):Create(game.Players.LocalPlayer.Character.HumanoidRootPart, TweenInfo.new(), {CFrame = CFrameEnd})
tween:Play()
tween.Completed:Wait()
end
end)
local selectplayers = tp:Dropdown("Select Player", players, function(abc)
Select = abc
end)
tp:Button("Refresh", function(value)
players = {}
selectplayers:Clear()
for i,v in pairs(game.Players:GetChildren()) do
selectplayers:Add(v.Name)
end
end)
tp:Slider("Distance | X",-100,100,50,function(t)
distance_x = t
end)
tp:Slider("Distance | Y",-100,100,50,function(t)
distance_y = t
end)
tp:Slider("Distance | Z",-100,100,50,function(t)
distance_z = t
end)
tp:Toggle("Ctrl + Click = TP",false,function(vu)
CTRL = vu
end)
local Plr = game:GetService("Players").LocalPlayer
local Mouse = Plr:GetMouse()
Mouse.Button1Down:connect(
function()
if not game:GetService("UserInputService"):IsKeyDown(Enum.KeyCode.LeftControl) then
return
end
if not Mouse.Target then
return
end
if CTRL then
Plr.Character:MoveTo(Mouse.Hit.p)
end
end)
tp:Toggle("Ctrl + Click = TP [Tween]",false,function(value)
	_G.TWEEN = value
	if _G.TWEEN == true then
getgenv().Enabled = true

local speed = 100
local bodyvelocityenabled = true

local Imput = game:GetService("UserInputService")
local Plr = game.Players.LocalPlayer
local Mouse = Plr:GetMouse()

function To(position)
local Chr = Plr.Character
if Chr ~= nil then
local ts = game:GetService("TweenService")
local char = game.Players.LocalPlayer.Character
local hm = char.HumanoidRootPart
local dist = (hm.Position - Mouse.Hit.p).magnitude
local tweenspeed = dist/tonumber(speed)
local ti = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
local tp = {CFrame = CFrame.new(position)}
ts:Create(hm, ti, tp):Play()
if bodyvelocityenabled == true then
local bv = Instance.new("BodyVelocity")
bv.Parent = hm
bv.MaxForce = Vector3.new(100000,100000,100000)
bv.Velocity = Vector3.new(0,0,0)
wait(tonumber(tweenspeed))
bv:Destroy()
end
end
end

Imput.InputBegan:Connect(function(input)
   if input.UserInputType == Enum.UserInputType.MouseButton1 and Imput:IsKeyDown(Enum.KeyCode.LeftControl) then
       To(Mouse.Hit.p)
   end
end)
   end
	if _G.TWEEN == false then
getgenv().Enabled = false

local speed = 100
local bodyvelocityenabled = true

local Imput = game:GetService("UserInputService")
local Plr = game.Players.LocalPlayer
local Mouse = Plr:GetMouse()

function To(position)
local Chr = Plr.Character
if Chr ~= nil then
local ts = game:GetService("TweenService")
local char = game.Players.LocalPlayer.Character
local hm = char.HumanoidRootPart
local dist = (hm.Position - Mouse.Hit.p).magnitude
local tweenspeed = dist/tonumber(speed)
local ti = TweenInfo.new(tonumber(tweenspeed), Enum.EasingStyle.Linear)
local tp = {CFrame = CFrame.new(position)}
ts:Create(hm, ti, tp):Play()
if bodyvelocityenabled == true then
local bv = Instance.new("BodyVelocity")
bv.Parent = hm
bv.MaxForce = Vector3.new(100000,100000,100000)
bv.Velocity = Vector3.new(0,0,0)
wait(tonumber(tweenspeed))
bv:Destroy()
end
end
end
Imput.InputBegan:Connect(function(input)
if input.UserInputType == Enum.UserInputType.MouseButton1 and Imput:IsKeyDown(Enum.KeyCode.LeftControl) then
To(Mouse.Hit.p)
end
end)
end
end)

fe:Button("Fe Big Head", function()
for i,v in pairs(game.Players.LocalPlayer.Character.Humanoid:GetChildren()) do
   if string.find(v.Name,"Scale") and v.Name ~= "HeadScale" then
       repeat wait() until game.Players.LocalPlayer.Character.Head:FindFirstChild("OriginalSize")
       game.Players.LocalPlayer.Character.Head.OriginalSize:Destroy()
       v:Destroy()
       game.Players.LocalPlayer.Character.Head:WaitForChild("OriginalSize")
       game.Players.LocalPlayer.Character.Head.OriginalSize:Destroy()
   end
end
wait()
game.Players.LocalPlayer.Character.Head.Mesh:Destroy()
end)
fe:Button("Fe Big People", function()
local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
local Humanoid = Character:FindFirstChildOfClass("Humanoid")

function rm()
    for i,v in pairs(Character:GetDescendants()) do
        if v:IsA("BasePart") then
            if v.Name == "Handle" or v.Name == "Head" then
                if Character.Head:FindFirstChild("OriginalSize") then
                    Character.Head.OriginalSize:Destroy()
                end
            else
                for i,cav in pairs(v:GetDescendants()) do
                    if cav:IsA("Attachment") then
                        if cav:FindFirstChild("OriginalPosition") then
                            cav.OriginalPosition:Destroy()  
                        end
                    end
                end
                v:FindFirstChild("OriginalSize"):Destroy()
                if v:FindFirstChild("AvatarPartScaleType") then
                    v:FindFirstChild("AvatarPartScaleType"):Destroy()
                end
            end
        end
    end
end
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyProportionScale"):Destroy()
wait(1)
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyHeightScale"):Destroy()
wait(1)
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
wait(1)
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
wait(1)
rm()
wait()
wait(0.5)
Humanoid:FindFirstChild("HeadScale"):Destroy()
wait(1)
end)
fe:Button("Fe Small People", function()
local LocalPlayer = game:GetService("Players").LocalPlayer
local Character = LocalPlayer.Character
local Humanoid = Character:FindFirstChildOfClass("Humanoid")
function rm()
    for i,v in pairs(Character:GetDescendants()) do
        if v:IsA("BasePart") then
            if v.Name == "Handle" or v.Name == "Head" then
                if Character.Head:FindFirstChild("OriginalSize") then
                    Character.Head.OriginalSize:Destroy()
                end
            else
                for i,cav in pairs(v:GetDescendants()) do
                    if cav:IsA("Attachment") then
                        if cav:FindFirstChild("OriginalPosition") then
                            cav.OriginalPosition:Destroy()  
                        end
                    end
                end
                v:FindFirstChild("OriginalSize"):Destroy()
                if v:FindFirstChild("AvatarPartScaleType") then
                    v:FindFirstChild("AvatarPartScaleType"):Destroy()
                end
            end
        end
    end
end
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyProportionScale"):Destroy()
wait(1)
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyHeightScale"):Destroy()
wait(1)
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyWidthScale"):Destroy()
wait(1)
rm()
wait(0.5)
Humanoid:FindFirstChild("BodyDepthScale"):Destroy()
wait(1)
rm()
wait()
wait(0.5)
Humanoid:FindFirstChild("HeadScale"):Destroy()
wait(1)
end)
fe:Button("Fe No Cooldown", function()
loadstring(game:HttpGet("https://pastebin.com/raw/Yb6XesPp"))();
end)
fe:Button("Fe Flip", function()
wait()
game.StarterGui:SetCore("SendNotification", {Title = "feFlip", Text = "feFlip loaded successfully!", Icon = "rbxassetid://505845268", Duration = 5, Button1 = "Okay"})

local ver = "2.00"
local scriptname = "feFlip"

local FrontflipKey = Enum.KeyCode.Z
local BackflipKey = Enum.KeyCode.X
local AirjumpKey = Enum.KeyCode.C

local ca = game:GetService("ContextActionService")
local zeezy = game:GetService("Players").LocalPlayer
local h = 0.0174533
local antigrav

function zeezyFrontflip(act,inp,obj)
    if inp == Enum.UserInputState.Begin then
        zeezy.Character.Humanoid:ChangeState("Jumping")
        wait()
        zeezy.Character.Humanoid.Sit = true
        for i = 1,360 do 
            delay(i/720,function()
            zeezy.Character.Humanoid.Sit = true
                zeezy.Character.HumanoidRootPart.CFrame = zeezy.Character.HumanoidRootPart.CFrame * CFrame.Angles(-h,0,0)
            end)
        end
        wait(0.55)
        zeezy.Character.Humanoid.Sit = false
    end
end

function zeezyBackflip(act,inp,obj)
    if inp == Enum.UserInputState.Begin then
        zeezy.Character.Humanoid:ChangeState("Jumping")
        wait()
        zeezy.Character.Humanoid.Sit = true
        for i = 1,360 do
            delay(i/720,function()
            zeezy.Character.Humanoid.Sit = true
                zeezy.Character.HumanoidRootPart.CFrame = zeezy.Character.HumanoidRootPart.CFrame * CFrame.Angles(h,0,0)
            end)
        end
        wait(0.55)
        zeezy.Character.Humanoid.Sit = false
    end
end

function zeezyAirjump(act,inp,obj)
    if inp == Enum.UserInputState.Begin then
        zeezy.Character:FindFirstChildOfClass'Humanoid':ChangeState("Seated")
        wait()
        zeezy.Character:FindFirstChildOfClass'Humanoid':ChangeState("Jumping")    
    end
end

ca:BindAction("zeezyFrontflip",zeezyFrontflip,false,FrontflipKey)
ca:BindAction("zeezyBackflip",zeezyBackflip,false,BackflipKey)
ca:BindAction("zeezyAirjump",zeezyAirjump,false,AirjumpKey)

print(scriptname .. " " .. ver .. " loaded successfully")
print("made by NBT.HUB")

local notifSound = Instance.new("Sound",workspace)
notifSound.PlaybackSpeed = 1.5
notifSound.Volume = 0.15
notifSound.SoundId = "rbxassetid://170765130"
notifSound.PlayOnRemove = true
notifSound:Destroy()
end)
fe:Button("Fe Rick And Morty Portal", function()
function make_portal_gun_and_GUI()
	portal_gun = Instance.new("Tool")
	portal_gun.Name = "Portal_Gun"
	portal_gun.Parent = workspace

	Handle = Instance.new("Part")
	Handle.Name = "Handle"
	Handle.Parent = portal_gun
	Handle.Color = Color3.fromRGB(231, 231, 236)
	Handle.Material = Enum.Material.Plastic
	Handle.Size = Vector3.new(1.045, 0.453, 0.453)
	Handle.Position = Vector3.new(-10.028, 4.312, 19.112)
	Handle.Orientation = Vector3.new(0, -180, 107.64)
	Handle.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	Handle.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	Handle.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	Handle.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	Handle.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	Handle.TopSurface = Enum.SurfaceType.SmoothNoOutlines

	Union = Instance.new("Part")
	Union.Color = Color3.fromRGB(0, 255, 0)
	Union.Material = Enum.Material.Plastic
	Union.Transparency = 0.45
	Union.Name = "Union"

	Union.Size = Vector3.new(0.304, 0.476, 0.302)
	Union.Position = Vector3.new(-8.972, 5.269, 19.079)
	Union.Orientation = Vector3.new(0, 180, -3.64)
	Union.Parent = portal_gun

	part1 = Instance.new("Part")
	part1.Name = "part1"
	part1.Color = Color3.fromRGB(17, 17, 17)
	part1.Material = Enum.Material.Plastic
	part1.Size = Vector3.new(0.2, 0.24, 0.99)
	part1.Position = Vector3.new(-8.716, 4.926, 19.111)
	part1.Orientation = Vector3.new(0, 180, -3.64)
	part1.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part1.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part1.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part1.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part1.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	part1.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part1.Parent = portal_gun

	part2 = Instance.new("Part")
	part2.Name = "part2"
	part2.Color = Color3.fromRGB(231, 231, 236)
	part2.Material = Enum.Material.Plastic
	part2.Size = Vector3.new(1.04, 0.3, 0.48)
	part2.Position = Vector3.new(-9.874, 4.855, 19.095)
	part2.Orientation = Vector3.new(-0.02, 90, 0)
	part2.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part2.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part2.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part2.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part2.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	part2.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part2.Shape = Enum.PartType.Cylinder
	part2.Parent = portal_gun

	part3 = Instance.new("Part")
	part3.Name = "part3"
	part3.Color = Color3.fromRGB(17, 17, 17)
	part3.Material = Enum.Material.Plastic
	part3.Size = Vector3.new(0.2, 0.47, 0.45)
	part3.Position = Vector3.new(-8.939, 4.948, 19.086)
	part3.Orientation = Vector3.new(3.47, -90, -90)
	part3.Shape = Enum.PartType.Cylinder
	part3.Parent = portal_gun

	part4 = Instance.new("Part")
	part4.Name = "part4"
	part4.Color = Color3.fromRGB(231, 231, 236)
	part4.Material = Enum.Material.Plastic
	part4.Size = Vector3.new(1.04, 0.3, 0.48)
	part4.Position = Vector3.new(-9.874, 4.845, 19.095)
	part4.Orientation = Vector3.new(-0.02, 90, 0)
	part4.Shape = Enum.PartType.Cylinder
	part4.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part4.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part4.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part4.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part4.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	part4.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part4.Parent = portal_gun

	part5 = Instance.new("Part")
	part5.Name = "part5"
	part5.Color = Color3.fromRGB(17, 17, 17)
	part5.Material = Enum.Material.Plastic
	part5.Parent = portal_gun
	part5.Size = Vector3.new(0.2, 0.2, 0.2)
	part5.Position = Vector3.new(-9.894, 4.93, 19.061)
	part5.Orientation = Vector3.new(11.67, -90, -90)

	part6 = Instance.new("Part")
	part6.Name = "part6"
	part6.Color = Color3.fromRGB(0, 255, 0)
	part6.Material = Enum.Material.Neon
	part6.Size = Vector3.new(0.2, 0.31, 0.2)
	part6.Position = Vector3.new(-8.715, 4.919, 19.095)
	part6.Orientation = Vector3.new(0, 180, -3.64)
	part6.Shape = Enum.PartType.Cylinder
	part6.Parent = portal_gun

	part7 = Instance.new("Part")
	part7.Name = "part7"
	part7.Color = Color3.fromRGB(231, 231, 236)
	part7.Material = Enum.Material.Plastic
	part7.Size = Vector3.new(1.04, 0.3, 0.48)
	part7.Position = Vector3.new(-9.874, 4.865, 19.095)
	part7.Orientation = Vector3.new(-0.02, 90, 0)
	part7.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part7.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part7.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part7.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part7.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	part7.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part7.Shape = Enum.PartType.Cylinder
	part7.Parent = portal_gun

	part8 = Instance.new("Part")
	part8.Name = "part8"
	part8.Color = Color3.fromRGB(248, 248, 248)
	part8.Material = Enum.Material.SmoothPlastic
	part8.Transparency = 1
	part8.Size = Vector3.new(0.2, 0.2, 0.2)
	part8.Position = Vector3.new(-8.952, 5.2, 19.088)
	part8.Orientation = Vector3.new(0, 0, 3.64)
	part8.Parent = portal_gun
	part8_smoke = Instance.new("Smoke")
	part8_smoke.Color = Color3.fromRGB(82, 255, 82)
	part8_smoke.Size = 0.1
	part8_smoke.RiseVelocity = 8
	part8_smoke.Parent = part8

	part9 = Instance.new("Part")
	part9.Name = "part9"
	part9.Color = Color3.new(117, 0, 0)
	part9.Material = Enum.Material.Plastic
	part9.Size = Vector3.new(0.24, 0.27, 0.54)
	part9.Position = Vector3.new(-9.543, 4.891, 19.086)
	part9.Orientation = Vector3.new(0, 180, -3.64)
	part9.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part9.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part9.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part9.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part9.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	part9.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part9_surface_GUI = Instance.new("SurfaceGui")
	part9_surface_GUI.Face = Enum.NormalId.Top
	part9_surface_GUI.CanvasSize = Vector2.new(800, 600)
	part9_surface_GUI.Parent = part9
	part9_textlabel = Instance.new("TextLabel")
	part9_textlabel.Parent = part9_surface_GUI
	part9_textlabel.BackgroundTransparency = 1
	part9_textlabel.BorderSizePixel = 1
	part9_textlabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	part9_textlabel.Text = "C-137"
	part9_textlabel.TextScaled = false
	part9_textlabel.TextSize = 100
	part9_textlabel.TextStrokeTransparency = 1
	part9_textlabel.Size = UDim2.new(1, 0, 1, 0)
	part9.Parent = portal_gun

	part10 = Instance.new("Part")
	part10.Name = "part10"
	part10.Color = Color3.fromRGB(0, 255, 0)
	part10.Material = Enum.Material.Neon
	part10.Size = Vector3.new(0.2, 0.31, 0.2)
	part10.Position = Vector3.new(-8.715, 4.919, 19.456)
	part10.Orientation = Vector3.new(0, 180, -3.64)
	part10.Shape = Enum.PartType.Cylinder
	part10.Parent = portal_gun

	part11 = Instance.new("Part")
	part11.Name = "part11"
	part11.Color = Color3.fromRGB(0, 255, 0)
	part11.Size = Vector3.new(0.2, 0.31, 0.2)
	part11.Position = Vector3.new(-8.715, 4.919, 18.765)
	part11.Orientation = Vector3.new(0, 180, -3.64)
	part11.Shape = Enum.PartType.Cylinder
	part11.Parent = portal_gun

	part12 = Instance.new("Part")
	part12.Name = "part12"
	part12.Color = Color3.fromRGB(231, 231, 236)
	part12.Material = Enum.Material.Plastic
	part12.Size = Vector3.new(1.31, 0.27, 1.03)
	part12.Position = Vector3.new(-9.279, 4.886, 19.101)
	part12.Orientation = Vector3.new(0, 180, -3.64)
	part12.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part12.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part12.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part12.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part12.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	part12.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part12.Parent = portal_gun

	part14 = Instance.new("Part")
	part14.Name = "part14"
	part14.Color = Color3.fromRGB(231, 231, 236)
	part14.Material = Enum.Material.Plastic
	part14.Size = Vector3.new(1.04, 0.3, 0.48)
	part14.Position = Vector3.new(-9.874, 4.875, 19.095)
	part14.Orientation = Vector3.new(-0.02, 90, 0)
	part14.Shape = Enum.PartType.Cylinder
	part14.BackSurface = Enum.SurfaceType.SmoothNoOutlines
	part14.BottomSurface = Enum.SurfaceType.SmoothNoOutlines
	part14.FrontSurface = Enum.SurfaceType.SmoothNoOutlines
	part14.LeftSurface = Enum.SurfaceType.SmoothNoOutlines
	part14.RightSurface = Enum.SurfaceType.SmoothNoOutlines
	part14.TopSurface = Enum.SurfaceType.SmoothNoOutlines
	part14.Parent = portal_gun

	portal_gun.GripForward = Vector3.new(0, 0, -1)
	portal_gun.GripPos= Vector3.new(0, -0.2, 0)
	portal_gun.GripRight = Vector3.new(0, 0, -1)
	portal_gun.GripUp = Vector3.new(1, 0.015, 0)

	portal_sound = Instance.new("Sound")
	portal_sound.Parent = portal_gun.Handle
	portal_sound.SoundId = "rbxassetid://1013378689"
	portal_sound.Volume = 2.5

	function Weld(x,y)
		local W = Instance.new("Weld")
		W.Part0 = x
		W.Part1 = y
		local CJ = CFrame.new(x.Position)
		local C0 = x.CFrame:inverse()*CJ
		local C1 = y.CFrame:inverse()*CJ
		W.C0 = C0
		W.C1 = C1
		W.Parent = x
	end

	for i,v in pairs(portal_gun:GetChildren()) do
		if v:IsA("Part") then
			Weld(v, portal_gun.Handle)
		end
	end

	portal_gun.Parent = game.Players.LocalPlayer.Backpack

	rick_portal_GUI = Instance.new("ScreenGui")
	rick_portal_GUI.Name = "rick_portal_GUI"
	frame = Instance.new("Frame")
	frame.Parent = rick_portal_GUI
	frame.BackgroundTransparency = 0
	textbox = Instance.new("TextBox")
	textbox.BorderSizePixel = 0
	textbox.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	textbox.TextColor3 = Color3.fromRGB(255, 255, 255)
	textbox.Size = UDim2.new(0, 310, 0, 40)
	textbox.Position = UDim2.new(0.12, 5, 3.44, 290)
	textbox.Parent = frame
	textbox.BackgroundTransparency = 0.5
	textbox.TextScaled = true
	textbox.Text = "Player name (can be a small part of it)"
	rick_portal_GUI.Parent = game.Players.LocalPlayer.PlayerGui

	function open_portal()
		local player_to_teleport_to_name = game.Players.LocalPlayer.PlayerGui.rick_portal_GUI.Frame.TextBox.Text
		local player_to_teleport_to = nil
		for i,v in pairs(game.Players:GetPlayers()) do
			if v.Name:lower():match(player_to_teleport_to_name:lower()) then
				player_to_teleport_to = v
			end
		end
		portal_sound:Play()
		local portal = Instance.new("Part")
		portal.Name = "portal"
		portal.Transparency = 1
		portal.Size = Vector3.new(6, 8, 0.001)
		portal.Orientation = Vector3.new(0, -90, 0)
		portal.Parent = workspace
		portal.Anchored = true
		portal.CanCollide = false
		local decal1 = Instance.new("Decal")
		decal1.Face = Enum.NormalId.Front
		decal1.Texture = "rbxassetid://7493310007"
		decal1.Parent = portal
		local decal2 = Instance.new("Decal")
		decal2.Face = Enum.NormalId.Back
		decal2.Texture = "rbxassetid://7493310007"
		decal2.Parent = portal
		local player_head_position = game.Players.LocalPlayer.Character.Head.Position
		portal.Position = Vector3.new(player_head_position.X+5, player_head_position.Y, player_head_position.Z)
		local light1 = Instance.new("PointLight")
		light1.Parent = portal
		light1.Brightness = 7.12
		light1.Color = Color3.fromRGB(85, 255, 0)
		light1.Range = 9
		local function teleport_to_player()
			game.Players.LocalPlayer.Character:moveTo(player_to_teleport_to.Character.Head.Position)
			local portal2 = Instance.new("Part")
			portal2.Name = "portal2"
			portal2.Transparency = 1
			portal2.Size = Vector3.new(6, 8, 0.001)
			portal2.Orientation = Vector3.new(0, -90, 0)
			portal2.Parent = workspace
			portal2.Anchored = true
			portal2.CanCollide = false
			local decal12 = Instance.new("Decal")
			decal12.Face = Enum.NormalId.Front
			decal12.Texture = "rbxassetid://7493310007"
			decal12.Parent = portal2
			local decal22 = Instance.new("Decal")
			decal22.Face = Enum.NormalId.Back
			decal22.Texture = "rbxassetid://7493310007"
			decal22.Parent = portal2
			local player_head_position = game.Players.LocalPlayer.Character.Head.Position
			portal2.Position = player_to_teleport_to.Character.Head.Position
			local light2 = Instance.new("PointLight")
			light2.Parent = portal2
			light2.Brightness = 7.12
			light2.Color = Color3.fromRGB(85, 255, 0)
			light2.Range = 9
			portal:Remove()
			wait(3)
			portal2:Remove()
		end
		portal.Touched:Connect(teleport_to_player)
	end

	portal_gun.Activated:Connect(open_portal)
end

make_portal_gun_and_GUI()

while true do
	wait(0.1)
	if game.Players.LocalPlayer.Character.Humanoid.Health == 0 then
		while game.Players.LocalPlayer.Character.Humanoid.Health == 0 do
			wait(0.1)
		end
		wait(2)
		make_portal_gun_and_GUI()
	end
end
end)
fe:Button("Fe Spider | Only R6", function()
setsimulationradius(math.huge, math.huge)

local mouse = game.Players.LocalPlayer:GetMouse()

game.Players.LocalPlayer.Character.Archivable = true
game.Players.LocalPlayer.Character.Animate.Disabled = true
local clonec =  game.Players.LocalPlayer.Character:Clone()
clonec.Parent = workspace
clonec.Name = "POOCLONE"
clonec.Humanoid.HipHeight = -0.5
game.Players.LocalPlayer.Character = clonec
clonec.Animate.Disabled = false

workspace.Camera.CameraSubject = clonec.Humanoid
game.Players.LocalPlayer.Character = workspace[game.Players.LocalPlayer.Name]
game.Players.LocalPlayer.Character.Animate.Disabled = true
game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy()

spawn(function()


while true do
if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
clonec.Humanoid.Jump = game.Players.LocalPlayer.Character.Humanoid.Jump

local veco = workspace.Camera.CFrame:VectorToObjectSpace(game.Players.LocalPlayer.Character.Humanoid.MoveDirection)
clonec.Humanoid:Move(veco, true)

end
wait()
end

end)

for i,v in pairs(clonec:GetDescendants())do 
    
    if v:IsA("Part") then 
    v.Transparency = 1
    end 
end 

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["HumanoidRootPart"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 0, 0)
game:GetService("RunService").Stepped:connect(function()
    
    game.Players.LocalPlayer.Character.Torso.CanCollide = false 
    game.Players.LocalPlayer.Character.Head.CanCollide = false 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false 
       game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true  
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (clonec.HumanoidRootPart.CFrame * CFrame.Angles(math.rad(-90),0,0)) * CFrame.new(0,-0,-1)
           game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
 game.Players.LocalPlayer.Character.HumanoidRootPart.RotVelocity = Vector3.new(0,0,0)
 
end)




local segments = Instance.new("Folder")
local part = Instance.new("Part")
local part_2 = Instance.new("Part")

segments.Name = "segments"
segments.Parent = workspace
part.Anchored = true
part.CanCollide = false
part.Transparency = 1
part.Size = Vector3.new(1, 1, 2)
part.BottomSurface = Enum.SurfaceType.Smooth
part.BrickColor = BrickColor.new("Alder")
part.TopSurface = Enum.SurfaceType.Smooth
part.Color = Color3.new(0.666667, 0.333333, 1)
part.Parent = segments
part.Name = "seg1"
part.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Anchored = true
part_2.CanCollide = false
part_2.Size = Vector3.new(1, 1, 2)
part_2.BottomSurface = Enum.SurfaceType.Smooth
part_2.BrickColor = BrickColor.new("Cool yellow")
part_2.TopSurface = Enum.SurfaceType.Smooth
part_2.Color = Color3.new(0.992157, 0.917647, 0.552941)
part_2.Parent = segments
part_2.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Name = "seg2"
part_2.Transparency = 1

local segments2 = Instance.new("Folder")
local part = Instance.new("Part")
local part_2 = Instance.new("Part")

segments2.Name = "segments2"
segments2.Parent = workspace
part.Anchored = true
part.CanCollide = false
part.Size = Vector3.new(1, 1, 2)
part.BottomSurface = Enum.SurfaceType.Smooth
part.BrickColor = BrickColor.new("Alder")
part.TopSurface = Enum.SurfaceType.Smooth
part.Name = "seg1"
part.Color = Color3.new(0.666667, 0.333333, 1)
part.Parent = segments2
part.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Anchored = true
part_2.CanCollide = false
part_2.Size = Vector3.new(1, 1, 2)
part_2.BottomSurface = Enum.SurfaceType.Smooth
part_2.BrickColor = BrickColor.new("Alder")
part_2.TopSurface = Enum.SurfaceType.Smooth
part_2.Color = Color3.new(0.666667, 0.333333, 1)
part_2.Parent = segments2
part_2.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Name = "seg2"
part_2.Transparency = 1
part.Transparency = 1



local leg1 = Instance.new("Part")
leg1.Anchored = true
leg1.Size = Vector3.new(0.5, 0.2, 0.5)
leg1.BottomSurface = Enum.SurfaceType.Smooth
leg1.Color = Color3.new(0, 1, 0)
leg1.BrickColor = BrickColor.new("New Yeller")
leg1.TopSurface = Enum.SurfaceType.Smooth
leg1.Name = "leg1"
leg1.Parent = workspace
leg1.CFrame = CFrame.new(-31.15, 0.1, 8.65)
leg1.CanCollide = false
leg1.Transparency = 1





local leg1 =workspace.leg1:Clone()
leg1.Parent = workspace

local leg2= workspace.leg1:Clone()
leg2.Parent = workspace

local lp = game.Players.LocalPlayer
local head = game.Players.LocalPlayer.Character.Head

function coffset(x,y,z)
	return (head.CFrame * CFrame.new(x,y,z)).Position
end




mouse.KeyDown:connect(function(k)
	
	if k == "z" then
		
		leg1.Position = mouse.Hit.Position
	elseif k == "x" then
		
		
		leg2.Position = mouse.Hit.Position
	end
	
end)

	

		
spawn(function()
while true do
	
	
if game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude >0.1 then
		wait(1.6/lp.Character.Humanoid.WalkSpeed)
		
	local ray1 =Ray.new(coffset(3,-0,0),Vector3.new(0,-10,0) )
	local hit,pos = workspace:FindPartOnRayWithIgnoreList(ray1,{leg1,leg2,lp.Character})
	if pos then
		leg1.Position = pos
		end
		

	
		wait(1.6/lp.Character.Humanoid.WalkSpeed)
	local ray2 =Ray.new(coffset(-3,-0,0),Vector3.new(0,-10,0) )
	local hit,pos = workspace:FindPartOnRayWithIgnoreList(ray2,{leg1,leg2,lp.Character})
	if pos then
	leg2.Position = pos	
		end
	
	end
	game:GetService("RunService").RenderStepped:wait()
end

end)


  

spawn(function()

local mouse = game.Players.LocalPlayer:GetMouse()



local len  = 2

local offset = Vector3.new(1,-3,0)
	
	local offset = Vector3.new(1,-1,0)
	
local segs = {}

local posn =  game.Players.LocalPlayer.Character.Head.Position + Vector3.new(0,-2.5,0)






for i,v in pairs(workspace.segments:GetChildren()) do
	
	
	
	table.insert(segs,v)
	
	
end






function vectorabsy(vec)
	local v = Vector3.new(vec.X,math.abs(vec.Y),vec.Z)
	return v
end


local count = #segs


while true do
	
	for i = 1,5 do
		
	for i = 1,count do
		
		if i == 1 then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =leg1.Position
			local vec = (pos2 - pos1).Unit 
			
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )
			local pos2 = 	segs[i-1].Position - (segs[i-1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
		end

	end	
	
	

	
		for i = 1,count do
		
		local i = ( count - i ) + 1
		if i == count then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =(game.Players.LocalPlayer.Character.Head.CFrame * CFrame.new(offset)).Position  
			local vec =(pos2 - pos1).Unit 
			if vec.Y > 0 then
				
			vec = Vector3.new(vec.X, vec.Y-0.01 ,vec.Z)	
				
			end
			
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) * CFrame.Angles(0,math.rad(-180),0) 
			
			seg.CFrame =cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )
			
			local pos2 = 	segs[i+1].Position + (segs[i+1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit 
			
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2)  * CFrame.Angles(0,math.rad(-180),0)
			
			seg.CFrame = cframe
		end

		end	
		
	end
	game:GetService("RunService").Heartbeat:wait()
end
	
end)




spawn(function()

local mouse = game.Players.LocalPlayer:GetMouse()



local len  = 2

local offset = Vector3.new(-1,-1,0)

local segs = {}

local posn =  game.Players.LocalPlayer.Character.Head.Position + Vector3.new(0,-2.5,0)






for i,v in pairs(workspace.segments2:GetChildren()) do
	
	

	table.insert(segs,v)
	
	
end





function vectorabsy(vec)
	local v = Vector3.new(vec.X,math.abs(vec.Y),vec.Z)
	return v
end


local count = #segs


while true do

	for i = 1,5 do
		
	for i = 1,count do
		
		if i == 1 then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =leg2.Position
			local vec = (pos2 - pos1).Unit 
		
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )
			local pos2 = 	segs[i-1].Position - (segs[i-1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
		end

	end	
	
	

	
		for i = 1,count do
		
		local i = ( count - i ) + 1
		if i == count then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =(game.Players.LocalPlayer.Character.Head.CFrame * CFrame.new(offset)).Position  
			local vec =(pos2 - pos1).Unit 
			if vec.Y > 0 then
				
			vec = Vector3.new(vec.X, vec.Y-0.01 ,vec.Z)	
				
			end
			
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) * CFrame.Angles(0,math.rad(-180),0) 
			
			seg.CFrame =cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )
			
			local pos2 = 	segs[i+1].Position + (segs[i+1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit 
			
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2)  * CFrame.Angles(0,math.rad(-180),0)
			
			seg.CFrame = cframe
		end

		end	
		
	end
	game:GetService("RunService").Heartbeat:wait()
end
	
end)


game.Players.LocalPlayer.Character.Torso["Right Shoulder"]:Destroy()
game.Players.LocalPlayer.Character.Torso["Left Shoulder"]:Destroy()
game.Players.LocalPlayer.Character.Torso["Right Hip"]:Destroy()
game.Players.LocalPlayer.Character.Torso["Left Hip"]:Destroy()


	
local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Right Arm"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Left Arm"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Left Leg"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Right Leg"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

spawn(function()
	

	game.Players.LocalPlayer.Character.Humanoid.Died:connect(function()
		
		segments:Destroy()
		segments2:Destroy()
		
	end)
	
	game:GetService("RunService").Stepped:connect(function()
	  	game.Players.LocalPlayer.Character["Right Arm"].CanCollide = false
	game.Players.LocalPlayer.Character["Left Arm"].CanCollide = false
		
	 game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
	game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false

	   end)
	
	repeat game:GetService("RunService").Heartbeat:wait()
		
	game.Players.LocalPlayer.Character["Right Arm"].CFrame = 	segments.seg1 .CFrame * CFrame.Angles(math.rad(90),0,0 )
	game.Players.LocalPlayer.Character["Left Arm"].CFrame = 	segments.seg2.CFrame * CFrame.Angles(math.rad(90),0,0 )
		
	 game.Players.LocalPlayer.Character["Right Leg"].CFrame = 	segments2.seg1.CFrame * CFrame.Angles(math.rad(90),0,0 )
	game.Players.LocalPlayer.Character["Left Leg"].CFrame = 	segments2.seg2.CFrame * CFrame.Angles(math.rad(90),0,0 )
	
	until game.Players.LocalPlayer.Character.Humanoid.Health  < 1

		
		
		
	
	
end)
setsimulationradius(math.huge, math.huge)

local mouse = game.Players.LocalPlayer:GetMouse()

game.Players.LocalPlayer.Character.Archivable = true
game.Players.LocalPlayer.Character.Animate.Disabled = true
local clonec =  game.Players.LocalPlayer.Character:Clone()
clonec.Parent = workspace
clonec.Name = "POOCLONE"
clonec.Humanoid.HipHeight = -0.5
game.Players.LocalPlayer.Character = clonec
clonec.Animate.Disabled = false

workspace.Camera.CameraSubject = clonec.Humanoid
game.Players.LocalPlayer.Character = workspace[game.Players.LocalPlayer.Name]
game.Players.LocalPlayer.Character.Animate.Disabled = true
game.Players.LocalPlayer.Character.Humanoid.Animator:Destroy()

spawn(function()


while true do
if game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
clonec.Humanoid.Jump = game.Players.LocalPlayer.Character.Humanoid.Jump

local veco = workspace.Camera.CFrame:VectorToObjectSpace(game.Players.LocalPlayer.Character.Humanoid.MoveDirection)
clonec.Humanoid:Move(veco, true)

end
wait()
end

end)

for i,v in pairs(clonec:GetDescendants())do 
    
    if v:IsA("Part") then 
    v.Transparency = 1
    end 
end 

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["HumanoidRootPart"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 0, 0)
game:GetService("RunService").Stepped:connect(function()
    
    game.Players.LocalPlayer.Character.Torso.CanCollide = false 
    game.Players.LocalPlayer.Character.Head.CanCollide = false 
        game.Players.LocalPlayer.Character.HumanoidRootPart.CanCollide = false 
       game.Players.LocalPlayer.Character.Humanoid.PlatformStand = true  
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = (clonec.HumanoidRootPart.CFrame * CFrame.Angles(math.rad(-90),0,0)) * CFrame.new(0,-0,-1)
           game.Players.LocalPlayer.Character.HumanoidRootPart.Velocity = Vector3.new(0,0,0)
 game.Players.LocalPlayer.Character.HumanoidRootPart.RotVelocity = Vector3.new(0,0,0)
 
end)




local segments = Instance.new("Folder")
local part = Instance.new("Part")
local part_2 = Instance.new("Part")

segments.Name = "segments"
segments.Parent = workspace
part.Anchored = true
part.CanCollide = false
part.Transparency = 1
part.Size = Vector3.new(1, 1, 2)
part.BottomSurface = Enum.SurfaceType.Smooth
part.BrickColor = BrickColor.new("Alder")
part.TopSurface = Enum.SurfaceType.Smooth
part.Color = Color3.new(0.666667, 0.333333, 1)
part.Parent = segments
part.Name = "seg1"
part.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Anchored = true
part_2.CanCollide = false
part_2.Size = Vector3.new(1, 1, 2)
part_2.BottomSurface = Enum.SurfaceType.Smooth
part_2.BrickColor = BrickColor.new("Cool yellow")
part_2.TopSurface = Enum.SurfaceType.Smooth
part_2.Color = Color3.new(0.992157, 0.917647, 0.552941)
part_2.Parent = segments
part_2.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Name = "seg2"
part_2.Transparency = 1

local segments2 = Instance.new("Folder")
local part = Instance.new("Part")
local part_2 = Instance.new("Part")

segments2.Name = "segments2"
segments2.Parent = workspace
part.Anchored = true
part.CanCollide = false
part.Size = Vector3.new(1, 1, 2)
part.BottomSurface = Enum.SurfaceType.Smooth
part.BrickColor = BrickColor.new("Alder")
part.TopSurface = Enum.SurfaceType.Smooth
part.Name = "seg1"
part.Color = Color3.new(0.666667, 0.333333, 1)
part.Parent = segments2
part.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Anchored = true
part_2.CanCollide = false
part_2.Size = Vector3.new(1, 1, 2)
part_2.BottomSurface = Enum.SurfaceType.Smooth
part_2.BrickColor = BrickColor.new("Alder")
part_2.TopSurface = Enum.SurfaceType.Smooth
part_2.Color = Color3.new(0.666667, 0.333333, 1)
part_2.Parent = segments2
part_2.CFrame = CFrame.new(-4.1, 2.1, -37.5)
part_2.Name = "seg2"
part_2.Transparency = 1
part.Transparency = 1



local leg1 = Instance.new("Part")
leg1.Anchored = true
leg1.Size = Vector3.new(0.5, 0.2, 0.5)
leg1.BottomSurface = Enum.SurfaceType.Smooth
leg1.Color = Color3.new(0, 1, 0)
leg1.BrickColor = BrickColor.new("New Yeller")
leg1.TopSurface = Enum.SurfaceType.Smooth
leg1.Name = "leg1"
leg1.Parent = workspace
leg1.CFrame = CFrame.new(-31.15, 0.1, 8.65)
leg1.CanCollide = false
leg1.Transparency = 1





local leg1 =workspace.leg1:Clone()
leg1.Parent = workspace

local leg2= workspace.leg1:Clone()
leg2.Parent = workspace

local lp = game.Players.LocalPlayer
local head = game.Players.LocalPlayer.Character.Head

function coffset(x,y,z)
	return (head.CFrame * CFrame.new(x,y,z)).Position
end




mouse.KeyDown:connect(function(k)
	
	if k == "z" then
		
		leg1.Position = mouse.Hit.Position
	elseif k == "x" then
		
		
		leg2.Position = mouse.Hit.Position
	end
	
end)

	

		
spawn(function()
while true do
	
	
if game.Players.LocalPlayer.Character.Humanoid.MoveDirection.Magnitude >0.1 then
		wait(1.6/lp.Character.Humanoid.WalkSpeed)
		
	local ray1 =Ray.new(coffset(3,-0,0),Vector3.new(0,-10,0) )
	local hit,pos = workspace:FindPartOnRayWithIgnoreList(ray1,{leg1,leg2,lp.Character})
	if pos then
		leg1.Position = pos
		end
		

	
		wait(1.6/lp.Character.Humanoid.WalkSpeed)
	local ray2 =Ray.new(coffset(-3,-0,0),Vector3.new(0,-10,0) )
	local hit,pos = workspace:FindPartOnRayWithIgnoreList(ray2,{leg1,leg2,lp.Character})
	if pos then
	leg2.Position = pos	
		end
	
	end
	game:GetService("RunService").RenderStepped:wait()
end

end)


  

spawn(function()

local mouse = game.Players.LocalPlayer:GetMouse()



local len  = 2

local offset = Vector3.new(1,-3,0)
	
	local offset = Vector3.new(1,-1,0)
	
local segs = {}

local posn =  game.Players.LocalPlayer.Character.Head.Position + Vector3.new(0,-2.5,0)






for i,v in pairs(workspace.segments:GetChildren()) do
	
	
	
	table.insert(segs,v)
	
	
end






function vectorabsy(vec)
	local v = Vector3.new(vec.X,math.abs(vec.Y),vec.Z)
	return v
end


local count = #segs


while true do
	
	for i = 1,5 do
		
	for i = 1,count do
		
		if i == 1 then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =leg1.Position
			local vec = (pos2 - pos1).Unit 
			
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )
			local pos2 = 	segs[i-1].Position - (segs[i-1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
		end

	end	
	
	

	
		for i = 1,count do
		
		local i = ( count - i ) + 1
		if i == count then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =(game.Players.LocalPlayer.Character.Head.CFrame * CFrame.new(offset)).Position  
			local vec =(pos2 - pos1).Unit 
			if vec.Y > 0 then
				
			vec = Vector3.new(vec.X, vec.Y-0.01 ,vec.Z)	
				
			end
			
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) * CFrame.Angles(0,math.rad(-180),0) 
			
			seg.CFrame =cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )
			
			local pos2 = 	segs[i+1].Position + (segs[i+1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit 
			
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2)  * CFrame.Angles(0,math.rad(-180),0)
			
			seg.CFrame = cframe
		end

		end	
		
	end
	game:GetService("RunService").Heartbeat:wait()
end
	
end)




spawn(function()

local mouse = game.Players.LocalPlayer:GetMouse()



local len  = 2

local offset = Vector3.new(-1,-1,0)

local segs = {}

local posn =  game.Players.LocalPlayer.Character.Head.Position + Vector3.new(0,-2.5,0)






for i,v in pairs(workspace.segments2:GetChildren()) do
	
	

	table.insert(segs,v)
	
	
end





function vectorabsy(vec)
	local v = Vector3.new(vec.X,math.abs(vec.Y),vec.Z)
	return v
end


local count = #segs


while true do

	for i = 1,5 do
		
	for i = 1,count do
		
		if i == 1 then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =leg2.Position
			local vec = (pos2 - pos1).Unit 
		
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position - (segs[i].CFrame.LookVector* (len/2) )
			local pos2 = 	segs[i-1].Position - (segs[i-1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) 
			
			seg.CFrame = cframe
		end

	end	
	
	

	
		for i = 1,count do
		
		local i = ( count - i ) + 1
		if i == count then
			
			local seg = segs[i]
			
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )  
			local pos2 =(game.Players.LocalPlayer.Character.Head.CFrame * CFrame.new(offset)).Position  
			local vec =(pos2 - pos1).Unit 
			if vec.Y > 0 then
				
			vec = Vector3.new(vec.X, vec.Y-0.01 ,vec.Z)	
				
			end
			
			local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2) * CFrame.Angles(0,math.rad(-180),0) 
			
			seg.CFrame =cframe
			
		else
				local seg = segs[i]
			local pos1 = 	segs[i].Position + (segs[i].CFrame.LookVector* (len/2) )
			
			local pos2 = 	segs[i+1].Position + (segs[i+1].CFrame.LookVector* (len/2) )
			local vec = (pos2 - pos1).Unit 
			
				local cframe = CFrame.new(pos2 - (vec*(len/2) ),pos2)  * CFrame.Angles(0,math.rad(-180),0)
			
			seg.CFrame = cframe
		end

		end	
		
	end
	game:GetService("RunService").Heartbeat:wait()
end
	
end)


game.Players.LocalPlayer.Character.Torso["Right Shoulder"]:Destroy()
game.Players.LocalPlayer.Character.Torso["Left Shoulder"]:Destroy()
game.Players.LocalPlayer.Character.Torso["Right Hip"]:Destroy()
game.Players.LocalPlayer.Character.Torso["Left Hip"]:Destroy()


	
local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Right Arm"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Left Arm"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Left Leg"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

local bodyvelocity = Instance.new("BodyVelocity",game.Players.LocalPlayer.Character["Right Leg"])
bodyvelocity.MaxForce = Vector3.new(9.9999999805064e+18, 9.999999869911e+14, 9.999999869911e+14)
bodyvelocity.Velocity = Vector3.new(0, 200, 0)

spawn(function()
	

	game.Players.LocalPlayer.Character.Humanoid.Died:connect(function()
		
		segments:Destroy()
		segments2:Destroy()
		
	end)
	
	game:GetService("RunService").Stepped:connect(function()
	  	game.Players.LocalPlayer.Character["Right Arm"].CanCollide = false
	game.Players.LocalPlayer.Character["Left Arm"].CanCollide = false
		
	 game.Players.LocalPlayer.Character["Right Leg"].CanCollide = false
	game.Players.LocalPlayer.Character["Left Leg"].CanCollide = false

	   end)
	
	repeat game:GetService("RunService").Heartbeat:wait()
		
	game.Players.LocalPlayer.Character["Right Arm"].CFrame = 	segments.seg1 .CFrame * CFrame.Angles(math.rad(90),0,0 )
	game.Players.LocalPlayer.Character["Left Arm"].CFrame = 	segments.seg2.CFrame * CFrame.Angles(math.rad(90),0,0 )
		
	 game.Players.LocalPlayer.Character["Right Leg"].CFrame = 	segments2.seg1.CFrame * CFrame.Angles(math.rad(90),0,0 )
	game.Players.LocalPlayer.Character["Left Leg"].CFrame = 	segments2.seg2.CFrame * CFrame.Angles(math.rad(90),0,0 )
	
	until game.Players.LocalPlayer.Character.Humanoid.Health  < 1

		
		
		
	
end)
end)

channel:Label("Teleport Hub",function()
end)
channel:Button("Auto Join Discord Teleport Hub", function(value)
    local a=request or http_request or syn and syn.request;local b=game.HttpService;a({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",["Origin"]="https://discord.com"},Body=b:JSONEncode({cmd="INVITE_BROWSER",args={code="FNqzWbE3VF"},nonce=b:GenerateGUID(false)})})local c=game:GetService("Players").LocalPlayer
end)
channel:Button("Copy link Join Discord Teleport Hub", function(value)
    setclipboard("https://discord.gg/FNqzWbE3VF")
end)
channel:Button("Copy link Youtube Teleport Hub", function(value)
    setclipboard("https://www.youtube.com/channel/UCK8oolBFN3CmKg1PVsXXOcQ")
end)

channel:Button("Copy link Facebook Owner TP HUB", function(value)
    setclipboard("https://www.facebook.com/CEO.Teleport.Hub/")
end)
channel:Button("Copy link Discord Owner TP HUB", function(value)
    setclipboard("https://discord.com/users/693757364427423745")
end)
channel:Label("NBT HUB")
channel:Button("Auto Join Discord NBT HUB", function(value)
    local a=request or http_request or syn and syn.request;local b=game.HttpService;a({Url="http://127.0.0.1:6463/rpc?v=1",Method="POST",Headers={["Content-Type"]="application/json",["Origin"]="https://discord.com"},Body=b:JSONEncode({cmd="INVITE_BROWSER",args={code="sKeXzBr2qH"},nonce=b:GenerateGUID(false)})})local c=game:GetService("Players").LocalPlayer
end)
channel:Button("Copy link Youtube NBT HUB", function(value)
    setclipboard("https://www.youtube.com/channel/UCfgJP6rm-aN7zifxfyk6A-A")
end)

channel:Button("Copy link Facebook Owner NBT HUB", function(value)
    setclipboard("https://www.facebook.com/NiceBBMBThai")
end)
channel:Button("Copy link Discord Owner NBT HUB", function(value)
    setclipboard("https://discord.com/users/815983647391481896")
end)
